

<!DOCTYPE html>
<html>
  
<!-- Mirrored from 0effortthemes.com/spices/layout1/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:13:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Restaurant Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="dist/font-awesome.css">
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dist/desktop.css">
    <link rel="stylesheet" href="dist/tab.css">
    <link rel="stylesheet" href="dist/mobile.css">
    
    <!--[if IE]>
        <script src="_assets/js/html5shiv.js"></script>
        <link rel="stylesheet" href="dist/ie9.css">
    <![endif]-->

    <script src="_assets/js/modernizr.custom.50095.js"></script>
    <script src="_assets/js/respond.js"></script>
  </head>

  <body>
    <div class="inside-body-wrapper">
    <!-- ============ HEADER TYPE 2 ================== -->
    <header class="header-type2">
      <div class="container clearfix">
        
        <nav id="navigation-menu" class="nav-menu navbar-collapse" role="navigation">
					<div id="nav-div" class="clearfix">

				    <div class="navbar-header">
				      <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target=".nav-menu">
				        <span class="sr-only">Toggle navigation</span> 
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				    </div>
				      
		        <nav id="navigation-list" class="row navbar-collapse"  role="navigation">
		          <ul class="nav navbar-nav">
		            <li class=""><a href="index.html">HOME</a></li>
		            <li class=""><a class="active" href="javascript:void(0)">PAGES<i class="fa fa-angle-right" ></i></a>
		            	<ul>
		            		<li><a class="active" href="404.html">404</a></li>
		            		<li><a href="event.html">NEWS</a></li>
		            		<li><a href="about-us.html">about us</a></li>
		            		<li><a href="contact-us.html">contact us</a></li>
		            		<li><a href="fav-dish.html">favourite dish</a></li>
		            		<li><a href="food-gallery.html">food gallery</a></li>
		            		<li><a href="know-chef.html">about chef</a></li>
		            		<li><a href="our-events.html">our events</a></li>
		            		<li><a href="our-gallery.html">gallery</a></li>
		            		<li><a href="social.html">social</a></li>
		            		<li><a href="testimonials.html">testimonials</a></li>
		            		<li><a href="reservation.html">reservation</a></li>
		            	</ul>
		            </li>
		    		    <li class=""><a href="menu.html">MENU</a></li>
		            <li class=""><a href="javascript:void(0)">HEADER STYLES<i class="fa fa-angle-right" ></i></a>
		    		    	<ul>
		    		    		<li><a href="new-header-type1.html">HEADER STYLE 1</a></li>
		    		    		<li><a href="new-header-type2.html">HEADER STYLE 2</a></li>
		    		    		<li><a href="new-header-type3.html">HEADER STYLE 3</a></li>
		    		    	</ul>
		    		    </li>
		          </ul>
		        </nav>

				  </div>
				</nav>

        <img class="logo-shadow" src="_assets/images/logo-shadow2.png" alt="">

        <div class="outer-ring">
          <div class="inner-ring">
            <a class="logo" href="index.html">
              <h1>AWESOME SPICES</h1>
            </a>
          </div>
        </div>
        
        <div class="social-btns-group">
          <a class="mobile-social-btn" href="#"><i class="fa fa-share"></i></a>
          <!-- ========= SOCIAL BUTTONS ========== -->
          <ul class="social-btns clearfix">
						  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
						  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<!-- <li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li> -->
						  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					</ul>          
				</div> <!-- ========== SOCIAL BUTTONS ENDS ============= -->
      </div>
    </header>
    <!-- ============ HEADER TYPE 2 ends ================== -->


		<div class="wrapper">
			<div class="error-page-html" >

				<section>
					<img src="_assets/images/404-2.png" height="1231" width="1920" alt="">

					<div class="error-head">
						<h2>oops!</h2>
						<h3>this food is not for you</h3>
					</div>
					

					<div class="error-msg-box">
						<span class="open-bracket">
							<img src="_assets/images/bracket-open.png" height="124" width="31" alt="">
						</span>

						<h3>404 error</h3>
						<h4>the page you are looking for doesn't exist.</h4>
						<h4>go to the home page and try again</h4>
						
						<span class="close-bracket">
							<img src="_assets/images/bracket-close.png" height="124" width="31" alt="">
						</span>
					</div>
				</section>

			</div> <!-- EVENT ends -->
		</div> <!-- WRAPPER ends -->

		
		</div> <!-- inside-body-wrapper ends -->

		
		
		<script src="_assets/js/jquery-2.1.1.min.js"></script>
		<script>
			$(document).ready(function(){
				'use strict';
				
				var height404 = ($(window).height() - $("header").height());
				$(".error-page-html").css("height",height404);

				$('#nav-toggle').click(function () {
					$(".navbar-nav").toggleClass("show-menu");
				});

				$(".navbar-nav").hover(function(){
			    	$(this).css('overflow','visible');
			    },function() {
						$(this).css('overflow','hidden');
				});



				$( window ).resize(function() {
					var height404 = ($(window).height() - $("header").height());
					$(".error-page-html").css("height",height404);
				});

			});
		</script>

	</body>

<!-- Mirrored from 0effortthemes.com/spices/layout1/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:14:40 GMT -->
</html><!-- ====================================== -->
	