

<!DOCTYPE html>
<html>
  
<!-- Mirrored from 0effortthemes.com/spices/layout1/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:14:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Restaurant Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/font-awesome.css">
    <link rel="stylesheet" href="dist/jquery.bxslider.css">
    <link rel="stylesheet" href="dist/animate.css" media="screen" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dist/desktop.css">
    <link rel="stylesheet" href="dist/tab.css">
    <link rel="stylesheet" href="dist/mobile.css">   

    <!--[if IE]>
        <script src="_assets/js/html5shiv.js"></script>
        <link rel="stylesheet" href="dist/ie9.css">
    <![endif]-->
    
    <script src="_assets/js/modernizr.custom.50095.js"></script>
    <script src="_assets/js/respond.js"></script>
  </head>

  <body>
    <div class="inside-body-wrapper">
    <!-- ============ HEADER TYPE 2 ================== -->
    <header class="default header-type2">
    	<div class="header-inner-wrapper">
	      <div class="container clearfix">
	        <nav id="navigation-menu" class="nav-menu navbar-collapse" role="navigation">

						<div id="nav-div" class="clearfix">
					    <div class="navbar-header">
					      <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target=".nav-menu">
					        <span class="sr-only">Toggle navigation</span> 
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>
					      
			        <nav id="navigation-list" class="row navbar-collapse"  role="navigation">
			          <ul class="nav navbar-nav">
  				            <li class=""><a href="index.html">HOME</a></li>
  				            <li class=""><a class="active" href="javascript:void(0)">PAGES<i class="fa fa-angle-right" ></i></a>
  				            	<ul class="submenu">
  				            		<li><a href="404.html">404</a></li>
  				            		<li><a class="active" href="about-us.html">about us</a></li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="fav-dish.html">favourite dish</a></li>
		  				            		<li><a href="event.html">NEWS</a></li>
		  				            		<li><a href="contact-us.html">contact us</a></li>
		  				            		<li><a href="food-gallery.html">food gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="know-chef.html">about chef</a></li>
		  				            		<li><a href="our-events.html">our events</a></li>
		  				            		<li><a href="our-gallery.html">gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="testimonials.html">testimonials</a></li>
  				            				<li><a href="reservation.html">reservation</a></li>
  				            			</ul>
  				            		</li>
  				            		<li class=""><a href="social.html">social</a></li>
  				            	</ul>
  				            </li>
  				    		    <li class=""><a href="menu.html">MENU</a></li>
	    		            <li class=""><a href="javascript:void(0)">HEADER STYLES<i class="fa fa-angle-right" ></i></a>
	    		    		    	<ul class="submenu">
	    		    		    		<li><a href="new-header-type1.html">HEADER STYLE 1</a></li>
	    		    		    		<li><a href="new-header-type2.html">HEADER STYLE 2</a></li>
	    		    		    		<li><a href="new-header-type3.html">HEADER STYLE 3</a></li>
	    		    		    	</ul>
	    		    		    </li>
  				          </ul>
			        </nav>

					  </div>
					</nav>

	        <img class="logo-shadow" src="_assets/images/logo-shadow2.png" alt="">

	        <div class="outer-ring">
	          <div class="inner-ring">
	            <a class="logo" href="index.html">
	              <h1>AWESOME SPICES</h1>
	            </a>
	          </div>
	        </div>
	        
	        <div class="social-btns-group">
	          <a class="mobile-social-btn" href="#"><i class="fa fa-share"></i></a>
	          <!-- ========= SOCIAL BUTTONS ========== -->
	          <ul class="social-btns clearfix">
							  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
							  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
								<!-- <li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li> -->
							  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						</ul>          
					</div> <!-- ========== SOCIAL BUTTONS ENDS ============= -->
	      </div>
	    </div>
    </header><!-- ============ HEADER TYPE 2 ends ================== -->


		<div class="wrapper">
			<div class="about-us">

				<section class="banner">
					<!-- <article class="banner-img">
						<img src="_assets/images/banner-img.jpg" height="460" width="1920" alt="">
					</article> -->

					<div class="container">
						<article class="banner-caption">
							<h5><span></span>  Awesome spices-a multi cuisine restaurant theme  <span></span></h5>
							<h2>about us</h2>
						</article>
					</div>
				</section>


				<section class="main-content">
					<div class="container">
						<h3>our customer reviews/comments</h3>

						<article class="content-wrapper">
							<div class="clearfix">
								<div class="heading-holder">
									<img src="_assets/images/logo3.png" alt="">
									<h2>awesome spices</h2>
									<h4>sub heading text will go here</h4>
								</div>

								<div class="img-holder">
									<img src="_assets/images/single-chef.png" alt="">
								</div>
							</div>

							<h3>our history</h3>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>

							<h3>treasured moments</h3>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</p>

							<div class="treasured-moments">
								<ul id="slideshow">
								  <li class="imgLiquidFill imgLiquid">
								    <img src="_assets/images/search-food-item.jpg" alt="">
										<div class="label">
											<h4>Our events and plans1</h4>
											<h2>Italian cuisine festive 2012</h2>
										</div>
								  </li>

								  <li class="imgLiquidFill imgLiquid">
								    <img src="_assets/images/search-food-item2.jpg" alt="">
								    <div class="label">
											<h4>Our events and plans2</h4>
											<h2>French cuisine festive 2013</h2>
										</div>
								  </li>
								  
								  <li class="imgLiquidFill imgLiquid">
								    <img src="_assets/images/search-food-item3.jpg" alt="">
								    <div class="label">
											<h4>Our events and plans3</h4>
											<h2>Chinese cuisine festive 2014</h2>
										</div>
								  </li>
								</ul>
							</div>

							<h3>our working hours</h3>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.</p>

							<div class="timing-details clearfix">
								<!-- <div class="clearfix"> -->
									<div class="timing-group clearfix">
										<div class="day"><i class="button red-btn">Monday</i></div>
										<div class="time"><i class="button white-btn">11am to 11pm</i></div>
									</div>
									<div class="timing-group clearfix">
										<div class="day"><i class="button red-btn">Tuesday</i></div>
										<div class="time"><i class="button white-btn">11am to 11pm</i></div>
									</div>
									<div class="timing-group clearfix">
										<div class="day"><i class="button red-btn">Wednesday</i></div>
										<div class="time"><i class="button white-btn">11am to 11pm</i></div>
									</div>
									<div class="timing-group clearfix">
										<div class="day"><i class="button red-btn">Thursday</i></div>
										<div class="time"><i class="button white-btn">11am to 11pm</i></div>
									</div>
									<div class="timing-group clearfix">
										<div class="day"><i class="button red-btn">Friday</i></div>
										<div class="time"><i class="button white-btn">11am to 11pm</i></div>
									</div>
									<div class="timing-group clearfix">
										<div class="day"><i class="button red-btn">Saturday</i></div>
										<div class="time"><i class="button white-btn">11am to 11pm</i></div>
									</div>
									<div class="timing-group clearfix">
										<div class="day"><i class="button red-btn">Sunday</i></div>
										<div class="time"><i class="button white-btn">11am to 11pm</i></div>
									</div>
								<!-- </div> -->
							</div>

							<h3>accomodation details</h3>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>

							<ul class="clearfix">
								<li class="seat-wrapper">
									<div class="seat-accomodation clearfix">
										<div class="seat-no">
											<h4>2 person seating</h4>
										</div>
										<div class="seat-details">
											<h2>56</h2>
											<div class="arrow-right"></div>
										</div>
									</div>
								</li>

								<li class="seat-wrapper">
									<div class="seat-accomodation clearfix">
										<div class="seat-no">
											<h4>4 person seating</h4>
										</div>
										<div class="seat-details">
											<h2>38</h2>
											<div class="arrow-right"></div>
										</div>
									</div>
								</li>

								<li class="seat-wrapper">
									<div class="seat-accomodation clearfix">
										<div class="seat-no">
											<h4>6 person seating</h4>
										</div>
										<div class="seat-details">
											<h2>24</h2>
											<div class="arrow-right"></div>
										</div>
									</div>
								</li>

								<li class="seat-wrapper">
									<div class="seat-accomodation clearfix">
										<div class="seat-no">
											<h4>Family Seating</h4>
											<h6>(max 20)</h6>
										</div>
										<div class="seat-details">
											<h2>15</h2>
											<div class="arrow-right"></div>
										</div>
									</div>
								</li>

								<li class="seat-wrapper">
									<div class="seat-accomodation clearfix">
										<div class="seat-no">
											<h4>Business Meet</h4>
										</div>
										<div class="seat-details">
											<h2>07</h2>
											<div class="arrow-right"></div>
										</div>
									</div>
								</li>
							</ul>

							<div class="clearfix btn-holder">
								<a href="javascript:void(0)" class="red-btn button table-book">book your table</a>
							</div>

						</article>
					</div> <!-- CONTAINER ends -->
				</section> <!-- MAIN CONTENT ends -->



		<section class="map-search">
			<div class="container">
				<!-- ============= CITY SEARCH ================== -->
				<article class="city-search clearfix">
					<div class="search-caption">
						<h4>WE ARE</h4>
						<h4>AT YOUR CITY</h4>
					</div>

					<div class="search-form">
						<form>
							<input type="text" placeholder="Enter your city name">
							<input type="text" placeholder="Enter your pincode">
							<button>FIND NOW</button>
						</form>
					</div>
				</article>				
				<!-- ============================================ -->
			</div>

			<div id="map-canvas"></div>
		</section>

	</div> <!-- EVENT ends -->
</div> <!-- WRAPPER ends -->


<!-- ============ FOOTER ================== -->
		<footer>
			<div class="container">
				<article class="social-btn-group">
					<!-- ========= SOCIAL BUTTONS ========== -->
					<ul class="social-btns clearfix">
						  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
						  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/ItobuzTech"><i class="fa fa-twitter"></i></a></li>
						  <li><a class="facebook" href="https://www.facebook.com/0effortthemes"><i class="fa fa-facebook"></i></a></li>
					</ul>					
					<!-- =================================== -->
				</article>


				<article class="design">
					<a href="http://www.itobuz.com/">Exclusively designed by 0effortthemes</a>
				</article>

				<article class="copyright">
					<h5>2014 Awesome Spices HTML Template</h5>
				</article>

				<a class="logo" href="index.html">
			    <h1>AWESOME SPICES</h1>
			  </a>
		  </div>
		</footer>

		</div> <!-- inside-body-wrapper ends -->



		<script src="_assets/js/jquery-2.1.1.min.js"></script>
		<script src="_assets/js/jquery.validate.js"></script>
		<script src="_assets/js/jquery.fittext.js"></script>
		<script src="_assets/js/imgLiquid-min.js"></script>
		<script type="text/javascript" src="_assets/js/waypoints.min.js"></script>

		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

		<!-- bxSlider Javascript file -->
		<script src="_assets/js/jquery.bxslider.min.js"></script>
		<script src="_assets/js/myCustom.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-5557595-14', 'auto');
			ga('send', 'pageview');
		</script>

	</body>

<!-- Mirrored from 0effortthemes.com/spices/layout1/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:14:52 GMT -->
</html><!-- ====================================== -->
	