<!DOCTYPE html>
<html>
   
<!-- Mirrored from 0effortthemes.com/spices/layout1/event.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:15:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <meta charset="utf-8">
      <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Restaurant Theme</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">

      <link rel="stylesheet" href="dist/font-awesome.css">
      <link rel="stylesheet" href="dist/animate.css" media="screen" />

      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="dist/desktop.css">
      <link rel="stylesheet" href="dist/tab.css">
      <link rel="stylesheet" href="dist/mobile.css">
      
      <!--[if IE]>
        <script src="_assets/js/html5shiv.js"></script>
        <link rel="stylesheet" href="dist/ie9.css">
      <![endif]-->

      <script src="_assets/js/modernizr.custom.50095.js"></script>
      <script src="_assets/js/respond.js"></script>
   </head>

   <body>
      <div class="inside-body-wrapper">
         <!-- ============ HEADER TYPE 2 ================== -->
    <header class="default header-type2">
      <div class="header-inner-wrapper">
        <div class="container clearfix">
          <!-- ========= DESKTOP NAV MENU ========== -->
          <nav id="navigation-menu" class="nav-menu navbar-collapse" role="navigation">

                 <!-- ========== MOBILE MENU ================ -->
                 <div id="nav-div" class="clearfix">
                  <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target=".nav-menu">
                      <span class="sr-only">Toggle navigation</span> 
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                    
                  <nav id="navigation-list" class="row navbar-collapse"  role="navigation">
                    <ul class="nav navbar-nav">
                      <li class=""><a href="index.html">HOME</a></li>
                      <li class=""><a class="active" href="javascript:void(0)">PAGES<i class="fa fa-angle-right" ></i></a>
                        <ul class="submenu">
                          <li><a href="404.html">404</a></li>
                          <li><a href="about-us.html">about us</a></li>
                          <li>
                            <a class="active" href="javascript:void(0)">Dropdown level 2
                              <i class="fa fa-angle-right"></i>
                            </a>
                            <ul>
                              <li><a href="fav-dish.html">favourite dish</a></li>
                              <li><a href="event.html">NEWS</a></li>
                              <li><a href="contact-us.html">contact us</a></li>
                              <li><a href="food-gallery.html">food gallery</a></li>
                            </ul>
                          </li>
                          <li>
                            <a href="javascript:void(0)">Dropdown level 2
                              <i class="fa fa-angle-right"></i>
                            </a>
                            <ul>
                              <li><a href="know-chef.html">about chef</a></li>
                              <li><a href="our-events.html">our events</a></li>
                              <li><a href="our-gallery.html">gallery</a></li>
                            </ul>
                          </li>
                          <li>
                            <a href="javascript:void(0)">Dropdown level 2
                              <i class="fa fa-angle-right"></i>
                            </a>
                            <ul>
                              <li><a href="testimonials.html">testimonials</a></li>
                              <li><a href="reservation.html">reservation</a></li>
                            </ul>
                          </li>
                          <li class=""><a href="social.html">social</a></li>
                        </ul>
                      </li>
                      <li class=""><a href="menu.html">MENU</a></li>
                      <li class=""><a href="javascript:void(0)">HEADER STYLES<i class="fa fa-angle-right" ></i></a>
                        <ul class="submenu">
                          <li><a href="new-header-type1.html">HEADER STYLE 1</a></li>
                          <li><a href="new-header-type2.html">HEADER STYLE 2</a></li>
                          <li><a href="new-header-type3.html">HEADER STYLE 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div> <!-- ========== MOBILE MENU ends ============ -->

              </nav> <!-- =============== DESKTOP NAV MENU ends ==================== -->

          <img class="logo-shadow" src="_assets/images/logo-shadow2.png" alt="">

          <div class="outer-ring">
            <div class="inner-ring">
              <a class="logo" href="index.html">
                <h1>AWESOME SPICES</h1>
              </a>
            </div>
          </div>
          
          <div class="social-btns-group">
            <a class="mobile-social-btn" href="#"><i class="fa fa-share"></i></a>
            <!-- ========= SOCIAL BUTTONS ========== -->
            <ul class="social-btns clearfix">
                      <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                      <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
                       <!-- <li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li> -->
                      <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                 </ul>          
              </div> <!-- ========== SOCIAL BUTTONS ENDS ============= -->
        </div>
      </div>
    </header><!-- ============ HEADER TYPE 2 ends ================== -->


         <div class="wrapper">
            <div class="event-page">
               <section class="banner">

                  <div class="container">
                     <article class="banner-caption">
                        <h5><span></span> Awesome spices-a multi cuisine restaurant theme <span></span> </h5>
                        <h2>IT'S ALL ABOUT GOOD FOOD</h2>
                     </article>
                  </div>
               </section>
               <section class="main-content">
                  <div class="container">
                     <article class="event-sectn">
                        <!-- ============= MAIN EVENT ================== -->
                        <div class="main-event event clearfix">
                            <div class="corner-details">
                              <div class="corner-date">Mar 15, 2014</div>
                              <div class="corner-time"><i class="fa fa-clock-o"></i>12pm - 4pm</div>
                            </div>

                           <h3>Fishing theme party</h3>
                           <!-- <h4>names will go here</h4> -->
                           <img src="_assets/images/main-event.jpg" alt="">
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. </p>
                           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. </p>
                           <a class="button red-btn" href="#">JOIN THIS EVENT</a>
                        </div>
                        <!-- ============= MAIN EVENT ends============== -->
                        <div class="monthly-events-section clearfix">
                           <h4>Events of this month</h4>
                           <!-- ============ MONTHLY EVENTS ================== -->
                           <div class="month-events event clearfix">
                              <div class="corner-details">
                                <div class="corner-date">Mar 15, 2014</div>
                                <div class="corner-time"><i class="fa fa-clock-o"></i>12pm - 2pm</div>
                              </div>

                              <h3>Tropical theme party</h3>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim</p>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                              <a class="white-btn button" href="#">READ MORE</a>
                           </div>
                           <div class="month-events event clearfix">
                              <div class="corner-details">
                                <div class="corner-date">Mar 15, 2014</div>
                                <div class="corner-time"><i class="fa fa-clock-o"></i>12pm - 3pm</div>
                              </div>

                              <h3>Venetian masked ball</h3>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim</p>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                              <a class="white-btn button" href="#">READ MORE</a>
                           </div>
                           <div class="month-events event clearfix">

                              <div class="corner-details">
                                <div class="corner-date">Mar 15, 2014</div>
                                <div class="corner-time"><i class="fa fa-clock-o"></i>2pm - 4pm</div>
                              </div>

                              <h3>Voodoo theme</h3>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim</p>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                              <a class="white-btn button" href="#">READ MORE</a>
                           </div>
                           <!-- ============ MONTHLY EVENTS ends============== -->
                        </div>
                        <div class="featured-events">
                           <h4>Featured Events</h4>
                           <!-- ============ FEATURED EVENTS ================== -->
                           <div class="feature-events clearfix">
                              <div class="figure">
                                 <div class="imgLiquidFill imgLiquid" >
                                    <img src="_assets/images/featured-event1.jpg" alt="" >
                                    <div class="shine"></div>
                                 </div>
                              </div>
                              <div class="figcaption event">
                                  <div class="corner-details">
                                    <div class="corner-date">Mar 15, 2014</div>
                                    <div class="corner-time"><i class="fa fa-clock-o"></i>10pm - 1pm</div>
                                  </div>

                                 <h3>Burns Night</h3>
                                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                 <a class="button" href="#">READ MORE</a>
                              </div>
                           </div>
                           <div class="feature-events clearfix">
                              <div class="figure">
                                 <div class="imgLiquidFill imgLiquid" >
                                    <img src="_assets/images/featured-event2.jpg" alt="" >
                                    <div class="shine"></div>
                                 </div>
                              </div>
                              <div class="figcaption event">
                                  <div class="corner-details">
                                    <div class="corner-date">Mar 15, 2014</div>
                                    <div class="corner-time"><i class="fa fa-clock-o"></i>11pm - 5pm</div>
                                  </div>

                                 <h3>Fire and Ice theme</h3>
                                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                 <a class="button" href="#">READ MORE</a>
                              </div>
                           </div>
                           <div class="feature-events clearfix">
                              <div class="figure">
                                 <div class="imgLiquidFill imgLiquid" >
                                    <img src="_assets/images/featured-event3.jpg" alt="" >
                                    <div class="shine"></div>
                                 </div>
                              </div>
                              <div class="figcaption event">
                                  <div class="corner-details">
                                    <div class="corner-date">Mar 15, 2014</div>
                                    <div class="corner-time"><i class="fa fa-clock-o"></i>3pm - 4pm</div>
                                  </div>
                              
                                 <h3>Bombay dreams theme</h3>
                                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                 <a class="button" href="#">READ MORE</a>
                              </div>
                           </div>
                           <!-- ============= FEATURED EVENTS ends============== -->
                        </div>
                     </article>
                     <article class="widget-sectn">
                        <!-- ============ WIDGETS ================== -->
                        <article class="archive-list">
                           <h4>Archive</h4>
                           <ul class="clearfix">
                              <li><a href="#">May 2014</a></li>
                              <li><a href="#">April 2014</a></li>
                              <li><a href="#">March 2014</a></li>
                              <li><a href="#">February 2014</a></li>
                              <li><a href="#">February 2014</a></li>
                              <li><a href="#">January 2014</a></li>
                              <li><a href="#">December 2013</a></li>
                              <li><a href="#">November 2013</a></li>
                              <li><a href="#">October 2013</a></li>
                              <li><a href="#">September 2013</a></li>
                              <li><a href="#">August 2013</a></li>
                              <li><a href="#">July 2013</a></li>
                           </ul>
                        </article>
                        <article class="popular-events-widget">
                           <ul class="tabs clearfix">
                              <li>
                                 <a class="selected" href="javascript:void(0)">popular</a>
                                 <ul class="popular-events-list">
                                    <li>
                                       <a href="#"  class="clearfix">
                                          <figure>
                                             <img src="_assets/images/widget-event1.jpg" alt="">
                                          </figure>
                                          <div class="figcaption">
                                             <h4>Buffalo Roman</h4>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#"  class="clearfix">
                                          <figure>
                                             <img src="_assets/images/widget-event2.jpg" alt="">
                                          </figure>
                                          <div class="figcaption">
                                             <h4>Call it Green</h4>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#"  class="clearfix">
                                          <figure>
                                             <img src="_assets/images/widget-event3.jpg" alt="">
                                          </figure>
                                          <div class="figcaption">
                                             <h4>Bell Rhythm</h4>
                                          </div>
                                       </a>
                                    </li>
                                 </ul>
                              </li>

                              <li>
                                 <a href="javascript:void(0)">recent</a>
                                 <ul class="popular-events-list recent-list">
                                    
                                    
                                    <li>
                                       <a href="#"  class="clearfix">
                                          <figure>
                                             <img src="_assets/images/widget-event3.jpg" alt="">
                                          </figure>
                                          <div class="figcaption">
                                             <h4>Amagansett Go Around</h4>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#"  class="clearfix">
                                          <figure>
                                             <img src="_assets/images/widget-event1.jpg" alt="">
                                          </figure>
                                          <div class="figcaption">
                                             <h4>Arise and Shinola</h4>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#"  class="clearfix">
                                          <figure>
                                             <img src="_assets/images/widget-event2.jpg" alt="">
                                          </figure>
                                          <div class="figcaption">
                                             <h4>Blueberry Jam</h4>
                                          </div>
                                       </a>
                                    </li>

                                    <li>
                                       <a href="#"  class="clearfix">
                                          <figure>
                                             <img src="_assets/images/widget-event3.jpg" alt="">
                                          </figure>
                                          <div class="figcaption">
                                             <h4>Bella Outdoors</h4>
                                          </div>
                                       </a>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                           
                        </article>
                        <!-- ============ WIDGETS ================== -->
                        <figure class="advertisement">
                           <img src="_assets/images/page-ad.jpg" alt="">
                        </figure>
                        <article class="newsletter">
                           <h4>Newsletter</h4>
                           <form id="event-newsletter" class="clearfix">
                              <input type="text" id="eventNewsName" placeholder="Your name">
                              <input type="text" id="eventNewsEmail" placeholder="Email id">
                              <button class="button red-btn">submit</button>
                              <div class="form-message">
                                <div><div class="loader">Loading...</div></div>
                              </div>
                           </form>
                        </article>
                     </article>
                  </div>
               </section>
               <section class="map-search">
                  <div class="container">
                     <!-- ============= CITY SEARCH ================== -->
                     <article class="city-search clearfix">
                        <div class="search-caption">
                           <h4>WE ARE</h4>
                           <h4>AT YOUR CITY</h4>
                        </div>
                        <div class="search-form">
                           <form>
                              <input type="text" placeholder="Enter your city name">
                              <input type="text" placeholder="Enter your pincode">
                              <button>FIND NOW</button>
                           </form>
                        </div>
                     </article>
                     <!-- ============================================ -->
                  </div>
                  
                  <div id="map-canvas" ></div>
               </section>
            </div>
            <!-- EVENT ends -->
         </div>
         <!-- WRAPPER ends -->

         
         <!-- ============ FOOTER ================== -->
         <footer>
            <div class="container">
               <article class="social-btn-group">
                  <!-- ========= SOCIAL BUTTONS ========== -->
                  <ul class="social-btns clearfix">
                     <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                     <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
                     <li><a class="twitter" href="https://twitter.com/ItobuzTech"><i class="fa fa-twitter"></i></a></li>
                     <li><a class="facebook" href="https://www.facebook.com/0effortthemes"><i class="fa fa-facebook"></i></a></li>
                  </ul>
                  <!-- =================================== -->
               </article>

               <article class="design">
                  <a href="http://www.itobuz.com/">Exclusively designed by 0effortthemes</a>
                </article>

                <article class="copyright">
                  <h5>2014 Awesome Spices Psd Layout</h5>
                </article>
               
               <a class="logo" href="index.html">
                  <h1>AWESOME SPICES</h1>
               </a>
            </div>
         </footer>
      </div> <!-- inside-body-wrapper ends -->



      <script src="_assets/js/jquery-2.1.1.min.js"></script>
      <script src="_assets/js/jquery.validate.js"></script>
      <script src="_assets/js/jquery.fittext.js"></script>
      <script src="_assets/js/imgLiquid-min.js"></script>
      <script type="text/javascript" src="_assets/js/waypoints.min.js"></script>
      <!-- google maps -->
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
      <script src="_assets/js/myCustom.js"></script>

      <script>
        $(document).ready(function(){
          'use strict';

          $("#event-newsletter").validate({ 
            rules:{
              eventNewsName:{required: true},
              eventNewsEmail:{required: true,email:true}
            },
            submitHandler: function (form) {
                var newsEmail=$("#eventNewsEmail").val();
                var newsName=$("#eventNewsName").val();

                $('#event-newsletter .form-message').show();

                var data={email:newsEmail,ename:newsName};
                      $.post('check.html' , data , function(response){
                        $('#event-newsletter .form-message').html(response);
                        $('#event-newsletter .form-message').show();

                        $('#event-newsletter').each(function(){
                          this.reset(); //CLEARS THE FORM AFTER SUBMISSION
                        });
                      });

               return false; }
          });
        });
      </script>

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-5557595-14', 'auto');
        ga('send', 'pageview');
      </script>
   </body>

<!-- Mirrored from 0effortthemes.com/spices/layout1/event.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:15:30 GMT -->
</html>
<!-- ====================================== -->