

<!DOCTYPE html>
<html>
  
<!-- Mirrored from 0effortthemes.com/spices/layout1/fav-dish.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:14:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Restaurant Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="dist/font-awesome.css">
    <link rel="stylesheet" href="dist/jquery.bxslider.css">
    <link rel="stylesheet" href="dist/animate.css" media="screen" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dist/desktop.css">
    <link rel="stylesheet" href="dist/tab.css">
    <link rel="stylesheet" href="dist/mobile.css">    

    <!--[if IE]>
        <script src="_assets/js/html5shiv.js"></script>
        <link rel="stylesheet" href="dist/ie9.css">
    <![endif]-->
    
    <script src="_assets/js/modernizr.custom.50095.js"></script>
    <script src="_assets/js/respond.js"></script>
  </head>

  <body>
    <div class="inside-body-wrapper">
    <!-- ============ HEADER TYPE 2 ================== -->
    <header class="default header-type2">
    	<div class="header-inner-wrapper">
	      <div class="container clearfix">
	        <!-- ========= DESKTOP NAV MENU ========== -->
	        <nav id="navigation-menu" class="nav-menu navbar-collapse" role="navigation">

						<!-- ========== MOBILE MENU ================ -->
						<div id="nav-div" class="clearfix">
					    <div class="navbar-header">
					      <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target=".nav-menu">
					        <span class="sr-only">Toggle navigation</span> 
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>
					      
					        <nav id="navigation-list" class="row navbar-collapse"  role="navigation">
					          <ul class="nav navbar-nav">
  				            <li class=""><a href="index.html">HOME</a></li>
  				            <li class=""><a class="active" href="javascript:void(0)">PAGES<i class="fa fa-angle-right" ></i></a>
  				            	<ul class="submenu">
  				            		<li><a href="404.html">404</a></li>
  				            		<li><a href="about-us.html">about us</a></li>
  				            		<li>
  				            			<a class="active" href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="fav-dish.html">favourite dish</a></li>
		  				            		<li><a href="event.html">NEWS</a></li>
		  				            		<li><a href="contact-us.html">contact us</a></li>
		  				            		<li><a href="food-gallery.html">food gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="know-chef.html">about chef</a></li>
		  				            		<li><a href="our-events.html">our events</a></li>
		  				            		<li><a href="our-gallery.html">gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="testimonials.html">testimonials</a></li>
  				            				<li><a href="reservation.html">reservation</a></li>
  				            			</ul>
  				            		</li>
  				            		<li class=""><a href="social.html">social</a></li>
  				            	</ul>
  				            </li>
  				    		    <li class=""><a href="menu.html">MENU</a></li>
	    		            <li class=""><a href="javascript:void(0)">HEADER STYLES<i class="fa fa-angle-right" ></i></a>
	    		    		    	<ul class="submenu">
	    		    		    		<li><a href="new-header-type1.html">HEADER STYLE 1</a></li>
	    		    		    		<li><a href="new-header-type2.html">HEADER STYLE 2</a></li>
	    		    		    		<li><a href="new-header-type3.html">HEADER STYLE 3</a></li>
	    		    		    	</ul>
	    		    		    </li>
  				          </ul>
					        </nav>
					  </div> <!-- ========== MOBILE MENU ends ============ -->

					</nav> <!-- =============== DESKTOP NAV MENU ends ==================== -->

	        <img class="logo-shadow" src="_assets/images/logo-shadow2.png" alt="">

	        <div class="outer-ring">
	          <div class="inner-ring">
	            <a class="logo" href="index.html">
	              <h1>AWESOME SPICES</h1>
	            </a>
	          </div>
	        </div>
	        
	        <div class="social-btns-group">
	          <a class="mobile-social-btn" href="#"><i class="fa fa-share"></i></a>
	          <!-- ========= SOCIAL BUTTONS ========== -->
	          <ul class="social-btns clearfix">
							  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
							  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
								<!-- <li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li> -->
							  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						</ul>          
					</div> <!-- ========== SOCIAL BUTTONS ENDS ============= -->
	      </div>
	    </div>
    </header><!-- ============ HEADER TYPE 2 ends ================== -->


		<div class="wrapper">
			<div class="fav-dish">

				<section class="banner">
					<!-- <article class="banner-img">
						<img src="_assets/images/banner-img.jpg" height="460" width="1920" alt="">
					</article> -->

					<div class="container">
						<article class="banner-caption">
							<h5><span></span>  Awesome spices-a multi cuisine restaurant theme  <span></span></h5>
							<h2>know your food better</h2>
						</article>
					</div>
				</section>


				<section class="main-content">
					<div class="container">
						
						<article class="content-wrapper">
							<div class="clearfix">

								<div class="about-chef about-dish">
									<h2>Praline-Iced Brownies</h2>
									<!-- <h3>names will go here</h3> -->
									<hr>
									<ul class="clearfix dish-type">
										<li>Italian recipe</li>
										<li><span class="green"></span>Vegetarian</li>
										<li><span class="brown"></span>Non-Vegetarian</li>
										<li><span class="red"></span>45% Hot</li>
									</ul>
									<h4>Recipe and ingredients</h4>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
									<ul class="fork-icon">
										<li>Blueberry-Buttermilk Coffee Cake</li>
										<li>Chocolate Peppermint Ice Cream Cake</li>
										<li>Lemon Ricotta Cheesecake</li>
										<li>Cream Puffs with Dark-Chocolate Sauce</li>
										<li>Apple Crumb Squares</li>
										<li>Red Velvet Cupcakes</li>
										<li>Vanilla Crème Brûlée</li>
									</ul>
								</div>

								
								<div class="chef-details">
									<div class="imgLiquidFill imgLiquid dish-img" >
										<img src="_assets/images/fav-dish.png" alt="">	
									</div>
									
									<div class="imgLiquidFill imgLiquid chef-img" >
										<img src="_assets/images/single-chef3.png" alt="">
									</div>
									<h5>Paul Van Dyke</h5>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>

									<a href="#">Know more about the chef</a>
								</div>
								
								
							</div>
						</article>

						<article class="content-wrapper">
							<h3>review and comments</h3>
							<div class="review">
								<h5>Customer Review</h5>
								<div class="stars">
									<i class="fa fa-star red"></i>
									<i class="fa fa-star red"></i>
									<i class="fa fa-star red"></i>
									<i class="fa fa-star red"></i>
									<i class="fa fa-star grey"></i>
								</div>

								<div class="reviews-container clearfix">

									<div class="review-comments-wrapper">
										<div class="review-comments clearfix">
											<div class="figure imgLiquidFill imgLiquid" >
												<img src="_assets/images/reviewer.png" alt="">
											</div>

											<div class="clearfix review-rating">

												<div class="cust-review">
													<div>
														<h6>Gerard B.</h6>
														<h6>Artist, california</h6>
													</div>
													<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
												</div>
												<div class="cust-rating">
													<i class="fa fa-star red"></i>
													<i class="fa fa-star red"></i>
													<i class="fa fa-star red"></i>
													<i class="fa fa-star red"></i>
													<i class="fa fa-star grey"></i>
												</div>

											</div>

										</div>
									</div>

									<div class="review-comments-wrapper">
									<div class="review-comments clearfix">
										<div class="figure imgLiquidFill imgLiquid" >
											<img src="_assets/images/reviewer.png" alt="">
										</div>

										<div class="clearfix review-rating">
											<div class="cust-review">
												<div>
													<h6>John Butler</h6>
													<h6>Architect, USA</h6>
												</div>
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
											</div>
											<div class="cust-rating">
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star grey"></i>
											</div>
										</div>
									</div>
									</div>

									<div class="review-comments-wrapper">
									<div class="review-comments clearfix">
										<div class="figure imgLiquidFill imgLiquid" >
											<img src="_assets/images/reviewer.png" alt="">
										</div>

										<div class="clearfix review-rating">
											<div class="cust-review">
												<div>
													<h6>Wanton D.</h6>
													<h6>Engineer, Florida</h6>
												</div>
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
											</div>
											<div class="cust-rating">
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star grey"></i>
											</div>
										</div>
									</div>
									</div>

									<div class="review-comments-wrapper">
									<div class="review-comments clearfix">
										<div class="figure imgLiquidFill imgLiquid" >
											<img src="_assets/images/reviewer.png" alt="">
										</div>

										<div class="clearfix review-rating">
											<div class="cust-review">
												<div>
														<h6>Uma T.</h6>
														<h6>Scientist, Colorado</h6>
													</div>
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
											</div>
											<div class="cust-rating">
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star grey"></i>
											</div>
										</div>
									</div>
									</div>

								</div>
							</div>
						</article>
					</div> <!-- CONTAINER ends -->
				</section> <!-- MAIN CONTENT ends -->



		<section class="map-search">
			<div class="container">
				<!-- ============= CITY SEARCH ================== -->
				<article class="city-search clearfix">
					<div class="search-caption">
						<h4>WE ARE</h4>
						<h4>AT YOUR CITY</h4>
					</div>

					<div class="search-form">
						<form>
							<input type="text" placeholder="Enter your city name">
							<input type="text" placeholder="Enter your pincode">
							<button>FIND NOW</button>
						</form>
					</div>
				</article>				
				<!-- ============================================ -->
			</div>

			<div id="map-canvas"></div>
		</section>

	</div> <!-- EVENT ends -->
</div> <!-- WRAPPER ends -->


<!-- ============ FOOTER ================== -->
		<footer>
			<div class="container">
				<article class="social-btn-group">
					<!-- ========= SOCIAL BUTTONS ========== -->
					<ul class="social-btns clearfix">
						  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
						  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/ItobuzTech"><i class="fa fa-twitter"></i></a></li>
						  <li><a class="facebook" href="https://www.facebook.com/0effortthemes"><i class="fa fa-facebook"></i></a></li>
					</ul>					
					<!-- =================================== -->
				</article>


				<article class="design">
					<a href="http://www.itobuz.com/">Exclusively designed by 0effortthemes</a>
				</article>

				<article class="copyright">
					<h5>2014 Awesome Spices Psd Layout</h5>
				</article>

				<a class="logo" href="index.html">
			    <h1>AWESOME SPICES</h1>
			  </a>
		  </div>
		</footer>

		</div> <!-- inside-body-wrapper ends -->

		

		<script src="_assets/js/jquery-2.1.1.min.js"></script>
		<script src="_assets/js/jquery.validate.js"></script>
		<script src="_assets/js/jquery.fittext.js"></script>
		<script src="_assets/js/imgLiquid-min.js"></script>
		<script type="text/javascript" src="_assets/js/waypoints.min.js"></script>

		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

		<!-- bxSlider Javascript file -->
		<script src="_assets/js/jquery.bxslider.min.js"></script>
		<script src="_assets/js/myCustom.js"></script>

		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-5557595-14', 'auto');
				ga('send', 'pageview');
		</script>

	</body>

<!-- Mirrored from 0effortthemes.com/spices/layout1/fav-dish.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:15:19 GMT -->
</html><!-- ====================================== -->
	