

<!DOCTYPE html>
<html>
  
<!-- Mirrored from 0effortthemes.com/spices/layout1/food-gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:15:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Restaurant Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="dist/font-awesome.css">
    <link rel="stylesheet" href="dist/jquery.bxslider.css">
    <link rel="stylesheet" href="dist/animate.css" media="screen" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dist/desktop.css">
    <link rel="stylesheet" href="dist/tab.css">
    <link rel="stylesheet" href="dist/mobile.css">    

    <!--[if IE]>
        <script src="_assets/js/html5shiv.js"></script>
        <link rel="stylesheet" href="dist/ie9.css">
    <![endif]-->
    
    <script src="_assets/js/modernizr.custom.50095.js"></script>
    <script src="_assets/js/respond.js"></script>
  </head>

  <body>
    <div class="inside-body-wrapper">
    <!-- ============ HEADER TYPE 2 ================== -->
    <header class="default header-type2">
    	<div class="header-inner-wrapper">
	      <div class="container clearfix">
	        <!-- ========= DESKTOP NAV MENU ========== -->
	        <nav id="navigation-menu" class="nav-menu navbar-collapse" role="navigation">

						<!-- ========== MOBILE MENU ================ -->
						<div id="nav-div" class="clearfix">
					    <div class="navbar-header">
					      <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target=".nav-menu">
					        <span class="sr-only">Toggle navigation</span> 
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>
					      
			        <nav id="navigation-list" class="row navbar-collapse"  role="navigation">
			          <ul class="nav navbar-nav">
  				            <li class=""><a href="index.html">HOME</a></li>
  				            <li class=""><a class="active" href="javascript:void(0)">PAGES<i class="fa fa-angle-right" ></i></a>
  				            	<ul class="submenu">
  				            		<li><a href="404.html">404</a></li>
  				            		<li><a href="about-us.html">about us</a></li>
  				            		<li>
  				            			<a class="active" href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="fav-dish.html">favourite dish</a></li>
		  				            		<li><a href="event.html">NEWS</a></li>
		  				            		<li><a href="contact-us.html">contact us</a></li>
		  				            		<li><a class="active" href="food-gallery.html">food gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="know-chef.html">about chef</a></li>
		  				            		<li><a href="our-events.html">our events</a></li>
		  				            		<li><a href="our-gallery.html">gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="testimonials.html">testimonials</a></li>
  				            				<li><a href="reservation.html">reservation</a></li>
  				            			</ul>
  				            		</li>
  				            		<li class=""><a href="social.html">social</a></li>
  				            	</ul>
  				            </li>
  				    		    <li class=""><a href="menu.html">MENU</a></li>
	    		            <li class=""><a href="javascript:void(0)">HEADER STYLES<i class="fa fa-angle-right" ></i></a>
	    		    		    	<ul class="submenu">
	    		    		    		<li><a href="new-header-type1.html">HEADER STYLE 1</a></li>
	    		    		    		<li><a href="new-header-type2.html">HEADER STYLE 2</a></li>
	    		    		    		<li><a href="new-header-type3.html">HEADER STYLE 3</a></li>
	    		    		    	</ul>
	    		    		    </li>
  				          </ul>
			        </nav>
					  </div> <!-- ========== MOBILE MENU ends ============ -->

					</nav> <!-- =============== DESKTOP NAV MENU ends ==================== -->

	        <img class="logo-shadow" src="_assets/images/logo-shadow2.png" alt="">

	        <div class="outer-ring">
	          <div class="inner-ring">
	            <a class="logo" href="index.html">
	              <h1>AWESOME SPICES</h1>
	            </a>
	          </div>
	        </div>
	        
	        <div class="social-btns-group">
	          <a class="mobile-social-btn" href="#"><i class="fa fa-share"></i></a>
	          <!-- ========= SOCIAL BUTTONS ========== -->
	          <ul class="social-btns clearfix">
							  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
							  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
								<!-- <li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li> -->
							  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						</ul>          
					</div> <!-- ========== SOCIAL BUTTONS ENDS ============= -->
	      </div>
	    </div>
    </header><!-- ============ HEADER TYPE 2 ends ================== -->


		<div class="wrapper">
			<div class="food-gallery">

				<section class="banner">
					<!-- <article class="banner-img">
						<img src="_assets/images/food-solution-bg.jpg" alt="">
					</article> -->

					<div class="container">
						<article class="banner-caption">
							<h5><span></span>  Awesome spices-a multi cuisine restaurant theme  <span></span></h5>
							<h2>food gallery</h2>
						</article>
					</div>
				</section>


				<section class="main-content">
					<div class="container">
						
						<ul class="food-type-list clearfix" id="food-type-list">
							<li><a href="#food-type-list" class="selected" data-filter="*">All</a></li>
							<li><a href="#food-type-list" data-filter=".appetizers">appetizers</a></li>
							<li><a href="#food-type-list" data-filter=".desserts">desserts</a></li>
							<li><a href="#food-type-list" data-filter=".main_dishes">main dishes</a></li>
							<li><a href="#food-type-list" data-filter=".salads">salads</a></li>
							<li><a href="#food-type-list" data-filter=".drinks">drinks</a></li>
						</ul>

						<article class="content-wrapper clearfix food-items" id="food-items">
							<div class="food-item-wrapper appetizers">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/appetizers/appetizers_01.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Apple Crumb Squares</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span>609.99</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
	
							<div class="food-item-wrapper main_dishes">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/appetizers/appetizers_02.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Red Velvet Cupcakes</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="red"></span> non-vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							<div class="food-item-wrapper appetizers">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/appetizers/appetizers_03.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Vanilla Crème Brûlée</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							
							<div class="food-item-wrapper main_dishes">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/appetizers/appetizers_04.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Pear-Cranberry Pie</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="red"></span> non-vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							<div class="food-item-wrapper appetizers">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/appetizers/appetizers_05.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Glazed Carrot Cake</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							<div class="food-item-wrapper desserts">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/desserts/desserts_01.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Praline-Iced Brownies</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							<div class="food-item-wrapper desserts">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/desserts/desserts_02.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Lemon Cheesecake</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							<div class="food-item-wrapper desserts">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/desserts/desserts_03.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Nutty Popcorn Fudge</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							<div class="food-item-wrapper desserts">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/desserts/desserts_04.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Whoopie Pies</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							<div class="food-item-wrapper desserts">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/desserts/desserts_05.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Vanilla Buttercream</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							<div class="food-item-wrapper desserts">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/desserts/desserts_06.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Elf Cookies</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>

							<div class="food-item-wrapper drinks">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/drinks/drink_01.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Snowman Cupcakes</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							<div class="food-item-wrapper drinks">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/drinks/drink_02.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Chocolate Mice</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							<div class="food-item-wrapper drinks">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/drinks/drink_02.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Chocolate Mice</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							<div class="food-item-wrapper drinks">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/drinks/drink_03.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Coconut Squares</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							<div class="food-item-wrapper drinks">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/drinks/drink_04.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Royal Icing</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							<div class="food-item-wrapper salads">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/salads/salade_01.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Present Cookies</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							<div class="food-item-wrapper salads">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/salads/salade_02.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Single Piecrust</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							<div class="food-item-wrapper salads">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/salads/salade_03.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Coconut Cream Pie</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
							<div class="food-item-wrapper salads">
								<div class="food-item">
									<div class="figure imgLiquidFill imgLiquid">
										<img src="_assets/images/food-gallery/salads/salade_04.jpg" alt="">
									</div>

									<div class="figcaption clearfix">
										<h3>Stack Pie</h3>
										<div class="food-name-type">
											<!-- <h3>Food name</h3> -->
											<div class="clearfix">
												<h4><span class="green"></span> vegetarian</h4>
												<h4><span class="red"></span> 45% hot</h4>
											</div>
										</div>
										<h2><span>$</span> 09</h2>
									</div>

									<div class="heart-ribbon">
										<i class="fa fa-heart"></i>
										<!-- <div class="ribbon-after"></div> -->
										<h5>235</h5>
									</div>
								</div>
							</div>
						</article>
						
					</div> <!-- CONTAINER ends -->
				</section> <!-- MAIN CONTENT ends -->



		<section class="map-search">
			<div class="container">
				<!-- ============= CITY SEARCH ================== -->
				<article class="city-search clearfix">
					<div class="search-caption">
						<h4>WE ARE</h4>
						<h4>AT YOUR CITY</h4>
					</div>

					<div class="search-form">
						<form>
							<input type="text" placeholder="Enter your city name">
							<input type="text" placeholder="Enter your pincode">
							<button>FIND NOW</button>
						</form>
					</div>
				</article>				
				<!-- ============================================ -->
			</div>

			<div id="map-canvas" ></div>
		</section>

	</div> <!-- EVENT ends -->
</div> <!-- WRAPPER ends -->


<!-- ============ FOOTER ================== -->
		<footer>
			<div class="container">
				<article class="social-btn-group">
					<!-- ========= SOCIAL BUTTONS ========== -->
					<ul class="social-btns clearfix">
						  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
						  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/ItobuzTech"><i class="fa fa-twitter"></i></a></li>
						  <li><a class="facebook" href="https://www.facebook.com/0effortthemes"><i class="fa fa-facebook"></i></a></li>
					</ul>					
					<!-- =================================== -->
				</article>


				<article class="design">
					<a href="http://www.itobuz.com/">Exclusively designed by 0effortthemes</a>
				</article>

				<article class="copyright">
					<h5>2014 Awesome Spices Psd Layout</h5>
				</article>

				<a class="logo" href="index.html">
			    <h1>AWESOME SPICES</h1>
			  </a>
		  </div>
		</footer>

		</div> <!-- inside-body-wrapper ends -->



		<script src="_assets/js/jquery-2.1.1.min.js"></script>
		<script src="_assets/js/jquery.validate.js"></script>
		<script src="_assets/js/jquery.fittext.js"></script>
		<script src="_assets/js/imgLiquid-min.js"></script>
		<script type="text/javascript" src="_assets/js/waypoints.min.js"></script>

		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
    	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-5557595-14', 'auto');
			ga('send', 'pageview');

			

    	$(document).ready(function(){
    		'use strict';
    		/* ==============================================
				FOOD GALLERY PAGE ISOTOPE
				=============================================== */

					var $container = jQuery('#food-items');

						$container.isotope({
							itemSelector : '.food-item-wrapper',
			      			animationOptions: {
							     duration: 750,
							     easing: 'linear',
							     queue: false
							   }
						});
					      
						$('.food-type-list li a').on( 'click',  function(e) {
							e.preventDefault();
						  	var filterValue = $(this).attr('data-filter');
						  	$container.isotope({ filter: filterValue });
						});
    	});

		</script>

		<!-- bxSlider Javascript file -->
		<script src="_assets/js/jquery.bxslider.min.js"></script>
		<script src="_assets/js/jquery.isotope.js"></script>
		<script src="_assets/js/myCustom.js"></script>
		


	</body>

<!-- Mirrored from 0effortthemes.com/spices/layout1/food-gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:15:56 GMT -->
</html><!-- ====================================== -->
	