

<!DOCTYPE html>
<html>
  
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Restaurant Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="dist/font-awesome.css">
    <link rel="stylesheet" href="dist/jquery.bxslider.css">
    <link rel="stylesheet" href="dist/animate.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="dist/jquery.datetimepicker.css">
    <link rel="stylesheet" href="dist/owl.carousel.css">
    <link rel="stylesheet" href="dist/owl.theme.css">

	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dist/desktop.css">
    <link rel="stylesheet" href="dist/tab.css">
    <link rel="stylesheet" href="dist/mobile.css">    

    <!--[if IE]>
        <script src="_assets/js/html5shiv.js"></script>
        <link rel="stylesheet" href="dist/ie9.css">
    <![endif]-->
    
    <script src="_assets/js/modernizr.custom.50095.js"></script>
    <script src="_assets/js/respond.js"></script>
  </head>

  <body>
    <div class="inside-body-wrapper index-pg">
      <!-- ============ HEADER TYPE 2 ================== -->
      <header class="default header-type2">
      	<div class="header-inner-wrapper">
            <div class="container clearfix">
              <!-- ========= DESKTOP NAV MENU ========== -->
              <nav id="navigation-menu" class="nav-menu navbar-collapse" role="navigation">

      					<!-- ========== MOBILE MENU ================ -->
      					<div id="nav-div" class="clearfix">
      				    <div class="navbar-header">
      				      <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target=".nav-menu">
      				        <span class="sr-only">Toggle navigation</span> 
      				        <span class="icon-bar"></span>
      				        <span class="icon-bar"></span>
      				        <span class="icon-bar"></span>
      				      </button>
      				    </div>
      				      
  				        <nav id="navigation-list" class="row navbar-collapse"  role="navigation">
  				          <ul class="nav navbar-nav">
  				            <li class=""><a class="active" href="index.html">HOME</a></li>
  				            <li class=""><a href="javascript:void(0)">PAGES<i class="fa fa-angle-right" ></i></a>
  				            	<ul class="submenu">
  				            		<li><a href="404.html">404</a></li>
  				            		<li><a href="about-us.html">about us</a></li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dining
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="fav-dish.html">favourite dish</a></li>
		  				            		<li><a href="event.html">NEWS</a></li>
		  				            		<li><a href="contact-us.html">contact us</a></li>
		  				            		<li><a href="food-gallery.html">food gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a href="javascript:void(0)">Wedding
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="know-chef.html">about chef</a></li>
		  				            		<li><a href="our-events.html">our events</a></li>
		  				            		<li><a href="our-gallery.html">gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a href="javascript:void(0)">Wedding
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="testimonials.html">testimonials</a></li>
  				            				<li><a href="reservation.html">reservation</a></li>
  				            			</ul>
  				            		</li>
  				            		<li class=""><a href="social.html">social</a></li>
  				            	</ul>
  				            </li>
  				    		    <li class=""><a href="menu.html">MENU</a></li>
	    		            <li class=""><a href="javascript:void(0)">OFFERS<i class="fa fa-angle-right" ></i></a>
	    		    		    	<ul class="submenu">
	    		    		    		<li><a href="new-header-type1.html">Gift Card</a></li>
	    		    		    		<li><a href="new-header-type2.html">Food</a></li>
	    		    		    		<li><a href="new-header-type3.html">Stays</a></li>
	    		    		    	</ul>
	    		    		    </li>
  				          </ul>
  				        </nav>
      				  </div> <!-- ========== MOBILE MENU ends ============ -->

      				</nav> <!-- =============== DESKTOP NAV MENU ends ==================== -->

              <img class="logo-shadow" src="_assets/images/logo-shadow2.png" alt="">

              <div class="outer-ring">
                <div class="inner-ring">
                  <a class="logo" href="index.html">
                    <h1 style="margin-top: -13px;">Spice Craving</h1>
                  </a>
                </div>
              </div>
              
              <div class="social-btns-group">
                <a class="mobile-social-btn" href="#"><i class="fa fa-share"></i></a>
                <!-- ========= SOCIAL BUTTONS ========== -->
                <ul class="social-btns clearfix">
      						  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
      						  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
      							<!-- <li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li> -->
      						  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
      						  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
      					</ul>          
      				</div> <!-- ========== SOCIAL BUTTONS ENDS ============= -->
            </div>
        </div>
      </header>
      <!-- ============ HEADER TYPE 2 ends ================== -->

    <a href="javascript:void(0)" class="login-btn"><i class="fa fa-user"></i><span>Login</span></a>



		<div class="wrapper">
			<div class="homepage">
				
				<section class="top-content">
					<!--<img src="_assets/images/index2-bg.jpg" alt="" align="absmiddle">-->
					<img src="_assets/images/search-food-item8.jpg" alt="">
					<div class="top-heading">
					<!--	<h6><span></span> Awesome spices-a multi cuisine restaurant theme <span></span> </h6>-->
						<h2>It’s all about good and healthy food</h2>
						<div class="sub-heading">
							<h6 class="sub-upper">Come and</h6>
							<h2 class="exp">Experience</h2>
							<h6 class="sub-lower">we take care of our customers taste</h6>
						</div>
					</div>
				</section>


				<section class="recipes">
					<!-- ============ PLACE ORDER ============= -->
					<div class="place-order clearfix">
						<div class="desc">
							<h4><span>our delicious food at your doorstep</span>.</h4>
						</div>
						<div class="call">
							<h6>Call us at our 24hr number</h6>
							<h3><i class="fa fa-phone"></i> + 9735263975</h3>
						</div>
						<div class="order">
							<a class="button white-btn scale-btn" href="#">order now</a>
						</div>
					</div>
					<!-- ====================================== -->
					
					<div class="container">
						<!--<div class="heading">-->
							<img src="_assets/images/sample_food_logo-removebg-preview.png" height="82" width="83" alt="">
							<h2>experience the best food</h2>
							<h4>our feature recipes</h4>
						<!--</div>-->

							<!-- ============ PLACE ORDER ============= -->
							<ul class="recipe-list clearfix foodRecipe owl-carousel" id="owl-example">
								<li class="layer0" data-div="one"><img src="_assets/images/pizza c.jfif" alt=""></li>
								<li class="layer1" data-div="two"><img src="_assets/images/burger.jfif" alt=""></li>
								<li class="layer2" data-div="three"><img src="_assets/images/maggy.jfif" alt=""></li>
								<li class="layer3 " data-div="four"><img src="_assets/images/pasta.jfif" alt=""></li>
								<li class="layer2" data-div="five"><img src="_assets/images/egg.jfif" alt=""></li>
								<li class="layer1" data-div="six"><img src="_assets/images/food-gallery/desserts/desserts_04.jpg" alt=""></li>
								<li class="layer0" data-div="seven"><img src="_assets/images/food-gallery/drinks/drink_02.jpg" alt=""></li>
							</ul>
							<!-- ====================================== -->
							<div class="slidingDiv-wrapper">
							<div id="one" class="slidingDiv">
								<h6>Pizza Capricciosa </h6>
								<p>Perhaps italian least appetisingly-named meal, this dish of Ham ,Mushroom , Artichokes were put as topping . Bread used in this is multigrain with tinch of garlic in it .</p>
								<!-- <a class="button red-btn" href="#">know more</a> -->
							</div>
							<div id="two" class="slidingDiv">
								<h6>Hamburger </h6>
								<p>Once upon a time, thrifty Britons with left-over vegetabes and Ham from a roast dinner wouldn't have even considered throwing them away - they'd have fried the remnants up to make burger.</p>
								<!-- <a class="button red-btn" href="#">know more</a> -->
							</div>
							<div id="three" class="slidingDiv">
								<h6>Maggy</h6>
								<p>Tourists in India usually ask for this dish. Maggy is an International brand of seasoning , instant soup and noodlres thst origianated in switzerland . </p>
								<!-- <a class="button red-btn" href="#">know more</a> -->
							</div>
							<div id="four" class="slidingDiv">
								<h6>Pasta</h6>
								<p>This delicious Anglo-Indian pasta is a product of the British raj of India.we make it with chicken-vegitable soup flavoured with indian spices . </p>
								<!-- <a class="button red-btn" href="#">know more</a> -->
							</div>
							<div id="five" class="slidingDiv">
								<h6>Egg pie </h6>
								<p>Egg pie sounds rather quaint, but this Cornish dish of pilchards baked under a pastry crust won't appeal to everyone - it traditionally has fish heads poking through the crust, so they appear to be gazing up at the sky.</p>
								<!-- <a class="button red-btn" href="#">know more</a> -->
							</div>
							<div id="six" class="slidingDiv">
								<h6>Singing hinnies</h6>
								<p>A rather delightful name for a northern dish of currant cakes cooked on a griddle. "Singing" refers to the sizzling sound of the cakes as they cook in fat, while "hinny" is, of course, a northern term of endearment.</p>
								<!-- <a class="button red-btn" href="#">know more</a> -->
							</div>
							<div id="seven" class="slidingDiv">
								<h6>Coffee</h6>
								<p>Coffee is a brewed drink which we make from rosted beans .we use lots of coco and melt chocolate with frozen milk to get your tas .</p>
								<!-- <a class="button red-btn" href="#">know more</a> -->
							</div>
							</div>

							<a href="#" class="button red-btn">KNOW MORE</a>

					</div>
				</section>


				<section class="book-table">
					<div class="container">
						<img src="_assets/images/sample_food_logo-removebg-preview.png" height="82" width="83" alt="">
						<h2>best of dining experience</h2>
						<h4>book your table now</h4>

						<div class="book-form clearfix">
							<figure>
								<img src="_assets/images/random_logo-removebg-preview.png" alt="">
							</figure>
							<form id="book-table">
									<div class="dining-space clearfix">
										<h5>Select your dining space</h5>
										<!-- ============ DINING SPACE ============= -->
										<div class="dining-space-types fixed-type">
											<div class="type-wrapper clearfix is-active">
												<input type="checkbox" checked="checked" name="" value="2">
												<i class="fa fa-check-square"></i>
												<figure>
													<img class="inactive" src="_assets/images/2dining-inactive.png" alt="">
													<img class="active" src="_assets/images/2dining-active.png" alt="">
												</figure>
												<div class="dining-desc">
													<h4>02</h4>
													<h5>Person</h5>
												</div>
											</div>
										</div>								
										<!-- ======= RE-USING ABOVE COMPONENT ======== -->
										<div class="dining-space-types fixed-type">
											<div class="type-wrapper clearfix">
												<input type="checkbox" name="" value="4">
												<i class="fa fa-check-square"></i>
												<figure>
													<img class="inactive" src="_assets/images/4dining-inactive.png" alt="">
													<img class="active" src="_assets/images/4dining-active.png" alt="">
												</figure>
												<div class="dining-desc">
													<h4>04</h4>
													<h5>Person</h5>
												</div>
											</div>
										</div>

										
										<div class="dining-space-types banquet-type fixed-type">
											<div class="type-wrapper clearfix">
												<input type="checkbox" name="" value="99">
												<i class="fa fa-check-square"></i>
												<h5>Book Banquet</h5>
											</div>
										</div>

										<div class="dining-space-types custom-type">
											<div class="type-wrapper clearfix">
												<input type="checkbox" name="" value="">
												<i class="fa fa-check-square"></i>
												<h5>Custom</h5>
											</div>
										</div>
										<!-- ========================================= -->
									</div> <!-- DINING SPACE ends -->

									<div class="category clearfix">
										<div class="choice">
											<h5>Custom dining space</h5>
											<input type="text" id="personNo" name="personNo" value="2" placeholder="Enter your choice" readonly>
										</div>
										<div class="occasion">
											<h5>Occasion</h5>
											<select id="occasionType" name="occasionType">
											  <option>Anniversary</option>
											  <option>Marriage</option>
											  <option>Birthday</option>
											  <option>Get-together</option>
											</select>
										</div>
										<div class="preference">
											<h5>Preferred food</h5>
											<select id="food_pref" name="food_pref">
											  <option>Italian</option>
											  <option>Chinese</option>
											  <option>Indian</option>
											  <option>Thai</option>
											</select>
										</div>
									</div> <!-- CATEGORY ends -->

									<div class="cust-details clearfix">
										<div class="name">
											<h5>Enter your name</h5>
											<input type="text" id="cust_name" name="cust_name">
										</div>

										<div class="number">
											<h5>Phone number</h5>
											<input type="text" id="cust_phone" name="cust_phone">
										</div>

										<div class="email">
											<h5>Email id</h5>
											<input type="text" id="cust_email" name="cust_email">
										</div>
									</div> <!-- CUST DETAILS ENDS -->

									<div class="clearfix date-time-picker">
										<div class="input-wrapper">
											<input id="timepicker" name="timepicker" class="icons" type="text" placeholder="Click to select time">
										</div>
										<div class="input-wrapper">
											<input id="datepicker" name="datepicker" class="icons" type="text" placeholder="Click to select date">
										</div>
									</div>

									<div class="submit-btn-area clearfix">

										<div class="final_message form-message" >
											<div><div class="loader">Loading...</div></div>
										</div>

										<button class="button red-btn">book now</button>
										<!-- <p>Verify your booking via your mobile phone</p> -->
									</div>									
							</form>
						</div>
					</div> <!-- CONTAINER ends -->
				</section>


				<section class="app-download">
					<div class="container">
						<figure>
							<img src="_assets/images/owl-removebg-preview.png" alt="">
						</figure>
						<div class="figcaption">
							<h2>Life's become more easier</h2>
							<h4>Download our mobile app and order from anywhere, and it's free :)</h4>
							<a class="button white-btn ios" href="#">download for </a>
							<a class="button white-btn android" href="#">download for </a>
						</div>
					</div>
				</section>


				<section class="food-solutions">
					<div class="container">
						<img src="_assets/images/rasto-removebg-preview.png" alt="">
						<h2>complete your day</h2>
						<h4>all day food solutions</h4>

						<!-- ============= FOOD MENUS ================== -->
						<div class="food-menus clearfix">
							<figure>
								<img src="_assets/images/food 1.jfif" alt="">
							</figure>
							<div class="figcaption">
								<div class="food-menu-heading">
									<h1>Breakfast</h1>
									<h6>Fresh and healthy breakfast available from 7am</h6>
								</div>
								

								<div class="menu-items-list clearfix">

									<ul class="bxslider a clearfix">
										<li class="clearfix">
											<article class="menu-items">
												<figure>
													<img src="_assets/images/menu-item.jpg" alt="">
												</figure>
												<div class="figcaption">
													<h2>Apple Crumb Squares</h2>

													<h5>Rs.112.49</h5>
												</div>
											</article>
										</li>

										<li class="clearfix">
											<article class="menu-items">
												<figure>
													<img src="_assets/images/menu-item2.jpg" alt="">
												</figure>
												<div class="figcaption">
													
													<h2>Red Velvet Cupcakes</h2>
													<h5>Rs.182</h5>
												</div>
											</article>
										</li>

										<li class="clearfix">
											<article class="menu-items">
												<figure>
													<img src="_assets/images/menu-item3.jpg" alt="">
												</figure>
												<div class="figcaption">
													
													<h2>Vanilla Crème Brûlée</h2>
													<h5>Rs.222</h5>
												</div>
											</article>
										</li>

										<li class="clearfix">
											<article class="menu-items">
												<figure>
													<img src="_assets/images/menu-item.jpg" alt="">
												</figure>
												<div class="figcaption">
													
													<h2>Pear-Cranberry Lattice Pie</h2>
													<h5>Rs.254</h5>
												</div>
											</article>
										</li>

									</ul>
								</div>
				
								<div class="direction-btns">
									<a class="prev-btn" href="#">
										<i class="fa fa-angle-left"></i>
									</a>
									<a class="next-btn" href="#">
										<i class="fa fa-angle-right"></i>
									</a>
								</div>

								<div class="cust-rating">
									<h5>8.5</h5>
									<h6>Customer review</h6>
								</div>
							</div>
						</div>


						<div class="food-menus clearfix">
							<figure>
								<img src="_assets/images/food-img2.jpg" alt="">
							</figure>
							<div class="figcaption">
								<div class="food-menu-heading">
									<h1>Lunch</h1>
									<h6>Fresh and healthy breakfast available from 7am</h6>
								</div>
								

								<div class="menu-items-list clearfix">

									<ul class="bxslider1 clearfix">
										<li class="clearfix">
											<article class="menu-items">
												<figure>
													<img src="_assets/images/menu-item3.jpg" alt="">
												</figure>
												<div class="figcaption">
													
													<h2>Glazed Carrot Cake</h2>
													<h5>Rs.152</h5>
												</div>
											</article>
										</li>

										<li class="clearfix">
											<article class="menu-items">
												<figure>
													<img src="_assets/images/menu-item2.jpg" alt="">
												</figure>
												<div class="figcaption">
													
													<h2>Praline-Iced Brownies</h2>
													<h5>Rs.275</h5>
												</div>
											</article>
										</li>

										<li class="clearfix">
											<article class="menu-items">
												<figure>
													<img src="_assets/images/menu-item.jpg" alt="">
												</figure>
												<div class="figcaption">
													
													<h2>Lemon Ricotta Cheesecake</h2>
													<h5>Rs.162</h5>
												</div>
											</article>
										</li>

										<li class="clearfix">
											<article class="menu-items">
												<figure>
													<img src="_assets/images/menu-item3.jpg" alt="">
												</figure>
												<div class="figcaption">
													
													<h2>Nutty Popcorn Fudge</h2>
													<h5>Rs.163</h5>
												</div>
											</article>
										</li>

										<li class="clearfix">
										 	<article class="menu-items">
												<figure>
													<img src="_assets/images/menu-item2.jpg" alt="">
												</figure>
												<div class="figcaption">
													
													<h2>Whoopie Pies</h2>
													<h5>Rs.521</h5>
												</div>
											</article>
										</li>

										<li class="clearfix">
											<article class="menu-items">
												<figure>
													<img src="_assets/images/menu-item.jpg" alt="">
												</figure>
												<div class="figcaption">
													
													<h2>Blueberry-Buttermilk Coffee Cake</h2>
													<h5>Rs.154</h5>
												</div>
											</article>
										</li>

									</ul>
								</div>
								
								<div class="direction-btns">
									<a class="prev-btn" href="#">
										<i class="fa fa-angle-left"></i>
									</a>
									<a class="next-btn" href="#">
										<i class="fa fa-angle-right"></i>
									</a>
								</div>

								<div class="cust-rating">
									<h5>8.5</h5>
									<h6>Customer review</h6>
								</div>
							</div>
						</div>


						<div class="food-menus clearfix">
							<figure>
								<img src="_assets/images/food-img3.jpg" alt="">
							</figure>

							<div class="figcaption">
								<div class="food-menu-heading">
									<h1>Dinner</h1>
									<h6>Fresh and healthy breakfast available from 7am</h6>
								</div>
								

								<div class="menu-items-list clearfix">

									<ul class="bxslider2 clearfix">
										<li class="clearfix">
											<article class="menu-items">
												<figure>
													<img src="_assets/images/menu-item2.jpg" alt="">
												</figure>
												<div class="figcaption">
													
													<h2>Chocolate Peppermint Ice Cream Cake</h2>
													<h5>Rs.323</h5>
												</div>
											</article>
										</li>

										<li class="clearfix">
											<article class="menu-items">
												<figure>
													<img src="_assets/images/menu-item.jpg" alt="">
												</figure>
												<div class="figcaption">
													
													<h2>Pumpkin Tiramisu</h2>
													<h5>Rs.332</h5>
												</div>
											</article>
										</li>

										<li class="clearfix">
											<article class="menu-items">
												<figure>
													<img src="_assets/images/menu-item3.jpg" alt="">
												</figure>
												<div class="figcaption">
													
													<h2>Black-Bottom Peanut Pie</h2>
													<h5>Rs.222</h5>
												</div>
											</article>
										</li>

										<li class="clearfix">
											<article class="menu-items">
												<figure>
													<img src="_assets/images/menu-item2.jpg" alt="">
												</figure>
												<div class="figcaption">
													
													<h2>Spiced Apple Pie with Cheddar Crust</h2>
													<h5>Rs.194</h5>
												</div>
											</article>
										</li>

										<li class="clearfix">
										 	<article class="menu-items">
												<figure>
													<img src="_assets/images/menu-item.jpg" alt="">
												</figure>
												<div class="figcaption">
													
													<h2>Bourbon-Pecan Pie</h2>
													<h5>Rs.154</h5>
												</div>
											</article>
										</li>

									</ul>
								</div>
								
								<div class="direction-btns">
									<a class="prev-btn" href="#">
										<i class="fa fa-angle-left"></i>
									</a>
									<a class="next-btn" href="#">
										<i class="fa fa-angle-right"></i>
									</a>
								</div>

								<div class="cust-rating">
									<h5>8.5</h5>
									<h6>Customer review</h6>
								</div>
							</div>
						</div>
						<!-- ============================================ -->
					</div>
				</section>


				<section class="delicious-menu">
					<div class="container">
						<figure>
							<img src="_assets/images/delicious-menu.png" alt="">
						</figure>
						<div class="figcaption">
							<h3>experience our delicious menu!</h3>
							<a class="button white-btn" href="#">view now</a>
						</div>
					</div>
				</section>


				<section class="everyday-events">
					<div class="container">
						<img src="_assets/images/dance-removebg-preview.png" alt="">
						<h2>everyday events</h2>
						<h4>all upcoming events</h4>

						<!-- ============ FEATURED EVENTS ================== -->
						<div class="feat-event">
						<div class="feature-events-wrapper">
							<div class="feature-events clearfix">
								<div class="figure">
									<div class="imgLiquidFill imgLiquid" >
										<img src="_assets/images/wine.jfif" alt="" >
										<div class="shine"></div>
									</div>
								</div>

								<div class="figcaption event">

									<div class="corner-details">
										<div class="corner-date">Mar 15, 2014</div>
										<div class="corner-time"><i class="fa fa-clock-o"></i>12pm - 4pm</div>
									</div>

									<h3>Poultry in Motion</h3>

									<p>Cheese triangles cow feta. Squirty cheese red leicester monterey jack the big cheese danish fontina caerphilly cheesy feet cheese strings. Cow cheese slices melted cheese edam lancashire blue</p>

									<a class="button" href="#">READ MORE</a>
								</div>
							</div>
						</div>

						<div class="feature-events-wrapper">
							<div class="feature-events clearfix">
								<div class="figure">
									<div class="imgLiquidFill imgLiquid" >
										<img src="_assets/images/venue3.jfif" alt="" >
										<div class="shine"></div>
									</div>
								</div>

								<div class="figcaption event">
									<!-- <div class="corner-date">
										Mar 15, 2014
									</div> -->
									<div class="corner-details">
										<div class="corner-date">Mar 15, 2014</div>
										<div class="corner-time"><i class="fa fa-clock-o"></i>10am - 1pm</div>
									</div>

									<h3>Wok &amp; Roll</h3>

									<p>Boursin camembert de normandie halloumi. Bavarian bergkase ricotta manchego cheddar bocconcini cheesy feet cheese strings brie. St. agur blue cheese port-salut danish fontina cheese strings fondue mascarpone queso cheesy feet</p>

									<a class="button" href="#">READ MORE</a>
								</div>
							</div>
						</div>

						<div class="feature-events-wrapper">
							<div class="feature-events clearfix">
								<div class="figure">
									<div class="imgLiquidFill imgLiquid" >
										<img src="_assets/images/venue2.jfif" alt="" >
										<div class="shine"></div>
									</div>
								</div>

								<div class="figcaption event">
									<!-- <div class="corner-date">
										Mar 15, 2014
									</div> -->
									<div class="corner-details">
										<div class="corner-date">Mar 15, 2014</div>
										<div class="corner-time"><i class="fa fa-clock-o"></i>12pm - 4pm</div>
									</div>

									<h3>Thai Tanic</h3>

									<p>Pepper jack roquefort taleggio. Camembert de normandie roquefort bavarian bergkase squirty cheese airedale stinking bishop fromage frais fromage. Smelly cheese fromage frais cut the cheese </p>

									<a class="button" href="#">READ MORE</a>
								</div>
							</div>
						</div>

						<div class="feature-events-wrapper">
							<div class="feature-events clearfix">
								<div class="figure">
									<div class="imgLiquidFill imgLiquid" >
										<img src="_assets/images/venue1.jfif" alt="" >
										<div class="shine"></div>
									</div>
								</div>

								<div class="figcaption event">
									<!-- <div class="corner-date">
										Mar 15, 2014
									</div> -->
									<div class="corner-details">
										<div class="corner-date">Mar 15, 2014</div>
										<div class="corner-time"><i class="fa fa-clock-o"></i>2pm - 4pm</div>
									</div>

									<h3>Assaulted Peanuts</h3>

									<p>Brie cauliflower cheese boursin. Pepper jack boursin edam roquefort queso cheese slices jarlsberg everyone loves. Croque monsieur when the cheese comes out everybody's happy danish</p>

									<a class="button" href="#">READ MORE</a>
								</div>
							</div>
						</div>
						</div>
						<!-- =============================================== -->

					<a href="#" class="button white-btn">LOAD MORE</a>
						
					</div>
				</section>


				<!--<section class="meet-chef" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0">
					<div class="container clearfix">
						<figure>
							<img src="_assets/images/Chef-03.png" alt="">
							<img class="centre-chef" src="_assets/images/Chef-01.png" alt="">
							<img src="_assets/images/Chef-02.png" alt="">
						</figure>
						<div class="figcaption">
							<h3>Meet our great <span>Chefs</span> </h3>
							<!-- ============ FEATURED EVENTS ================== -->
						<!--	<article class="chef-details clearfix">
								<figure>
									<img src="_assets/images/chef-hat-icon.png" alt="">
								</figure>
								<div class="figcaption">
									<h5>Thomas Keller</h5>
									<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and</p>
								</div>
							</article>-->

							<!--<article class="chef-details clearfix">
								<figure>
									<img src="_assets/images/chef-hat-icon.png" alt="">
								</figure>
								<div class="figcaption">
									<h5>Alain Ducasse</h5>
									<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and</p>
								</div>
							</article>-->

							<!--<article class="chef-details clearfix">
								<figure>
									<img src="_assets/images/chef-hat-icon.png" alt="">
								</figure>
								<div class="figcaption">
									<h5>Mario Batali</h5>
									<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and</p>
								</div>
							</article>
							<!-- =============================================== -->
						<!--</div>
					</div>
				</section>-->


				<section class="user-reviews">
					<div class="container">
						<img src="_assets/images/sample_food_logo-removebg-preview.png" alt="">
						<h2>user reviews</h2>
						<h4>our valuable users' review</h4>
						<!-- ============= REVIEWS ================== -->
						<article class="review clearfix">
							<figure class="imgLiquid imgLiquidFill">
								<!-- <i class="fa fa-user"></i> -->
								<img src="_assets/images/reviewer.png" alt="">
							</figure>
							<div class="figcaption">
								<h5>Micheles Doe</h5>
								<h6>Architect, California</h6>
								<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire</p>

								<div class="user-rating clearfix">
									<ul class="attributes">
										<li>Food Test</li>
										<li>Food Quality</li>
										<li>Service</li>
										<li>Price</li>
									</ul>
									
									<ul class="ratings">
										<li>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
										</li>
										<li>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star grey"></i>
										</li>
										<li>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star grey"></i>
											<i class="fa fa-star grey"></i>
										</li>
										<li>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star grey"></i>
											<i class="fa fa-star grey"></i>
											<i class="fa fa-star grey"></i>
										</li>
										
									</ul>
								</div>
							</div>
						</article>


						<article class="review clearfix">
							<figure class="imgLiquid imgLiquidFill">
								<!-- <i class="fa fa-user"></i> -->
								<img src="_assets/images/reviewer2.png" alt="">
							</figure>
							<div class="figcaption">
								<h5>Gerard Doe</h5>
								<h6>Artist, Utah</h6>
								<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire</p>

								<div class="user-rating clearfix">
									<ul class="attributes">
										<li>Food Test</li>
										<li>Food Quality</li>
										<li>Service</li>
										<li>Price</li>
									</ul>
									
									<ul class="ratings">
										<li>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
										</li>
										<li>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star grey"></i>
										</li>
										<li>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star grey"></i>
											<i class="fa fa-star grey"></i>
										</li>
										<li>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star grey"></i>
											<i class="fa fa-star grey"></i>
											<i class="fa fa-star grey"></i>
										</li>
									</ul>
								</div> <!-- USER-RATING ends -->
							</div> <!-- FIGCAPTION ends -->
						</article>

						<article class="review clearfix">
							<figure class="imgLiquid imgLiquidFill">
								<!-- <i class="fa fa-user"></i> -->
								<img src="_assets/images/reviewer3.png" alt="">
							</figure>
							<div class="figcaption">
								<h5>Micheles Butler</h5>
								<h6>Scientist, Berlin</h6>
								<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire</p>

								<div class="user-rating clearfix">
									<ul class="attributes">
										<li>Food Test</li>
										<li>Food Quality</li>
										<li>Service</li>
										<li>Price</li>
									</ul>
									
									<ul class="ratings">
										<li>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
										</li>
										<li>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star grey"></i>
										</li>
										<li>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star grey"></i>
											<i class="fa fa-star grey"></i>
										</li>
										<li>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star red"></i>
											<i class="fa fa-star grey"></i>
											<i class="fa fa-star grey"></i>
											<i class="fa fa-star grey"></i>
										</li>
									</ul>

								</div> <!-- USER-RATING ends -->
							</div> <!-- FIGCAPTION ends -->
						</article>
						<!-- ============================================ -->
					</div>
				</section>


				<section class="news-letter">
					<div class="container clearfix">
						<article>
							<h3>be always updated with us</h3>
							<h4>Sign in with our newsletter</h4>
						</article>
						<article>
							<form id="home-newsletter">
								<input id="newsEmail" type="text" placeholder="Leave your mail, we will get back to you :)">
								<button><i class="fa fa-arrow-right"></i></button>
								<div class="form-message">
									<div><div class="loader">Loading...</div></div>
								</div>
							</form>
						</article>
					</div>
				</section>


				<section class="contact-us">
					<div class="container">
						<img src="_assets/images/sample_food_logo-removebg-preview.png" alt="">
						<h2>contact us</h2>
						<h4>we are here to listen to you</h4>

						<form id="contact-us-form" class="clearfix">
							<div class="left-sect">
								<div class="input-wrapper">
									<input type="text" id="contactName" name="contactName" placeholder="Enter your name">
								</div>
								<div class="input-wrapper">
									<input type="text" id="contactComment" name="contactComment" placeholder="Enter your comments here">
								</div>
							</div>
							<div class="right-sect">
								<div class="input-wrapper">
									<input type="text" id="contactEmail" name="contactEmail" placeholder="Enter your email id">
								</div>
								<button class="button red-btn">submit</button>
								<!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some </p> -->
								<div class="contact-form-msg form-message" >
									<div><div class="loader">Loading...</div></div>
								</div>
							</div>
							
						</form>

						

						<div class="visit-details clearfix">
							<article class="visit-us clearfix">
								<figure class="imgLiquid imgLiquidFill" >
									<img src="_assets/images/2wine.jfif" alt="">
								</figure>
								<div class="figcaption">
									<h3>visit us today</h3>
									<p>Blue Owl Brewing , Enjoy festivities with our ToastToTomorrow Celebration Offer, enjoy great value and benefits including breakfast, one set meal, and festive amenity. Festive special meals during some dates such as Christmas & New Year may attract mandatory meal supplement charges. Taxes extra. *Terms and conditions applyShow Less . Festive special meals during some dates such as Christmas & New Year may attract mandatory meal supplement charges. Taxes extra. *Terms and conditions applyShow Less .
.</p>

									<p>Treat yourself and your loved ones to a relaxing staycation at our iconic city .An exclusive offer for our Taj InnerCircle members
                 Presenting the 4D travel experience. Great value on Suite bookings .Create memories for a lifetime.Treat yourself and your loved ones to a relaxing staycation at our iconic city .An exclusive offer for our Taj InnerCircle members
                 Presenting the 4D travel experience. Great value on Suite bookings .Create memories for a lifetime.
 </p>

									<div class="timing-details">
									<h4>We are open at</h4>
									<div class="clearfix">

										<div class="timing-group clearfix">
											<div class="day"><i class="button red-btn">Monday</i></div>
											<div class="time"><i class="button white-btn">11am to 11pm</i></div>
										</div>
										<div class="timing-group clearfix">
											<div class="day"><i class="button red-btn">Tuesday</i></div>
											<div class="time"><i class="button white-btn">11am to 11pm</i></div>
										</div>
										<div class="timing-group clearfix">
											<div class="day"><i class="button red-btn">Wednesday</i></div>
											<div class="time"><i class="button white-btn">11am to 11pm</i></div>
										</div>
										<div class="timing-group clearfix">
											<div class="day"><i class="button red-btn">Thursday</i></div>
											<div class="time"><i class="button white-btn">11am to 11pm</i></div>
										</div>
										<div class="timing-group clearfix">
											<div class="day"><i class="button red-btn">Friday</i></div>
											<div class="time"><i class="button white-btn">11am to 11pm</i></div>
										</div>
										<div class="timing-group clearfix">
											<div class="day"><i class="button red-btn">Saturday</i></div>
											<div class="time"><i class="button white-btn">11am to 11pm</i></div>
										</div>
										<div class="timing-group clearfix">
											<div class="day"><i class="button red-btn">Sunday</i></div>
											<div class="time"><i class="button white-btn">11am to 11pm</i></div>
										</div>
									</div>

									<p>We can help you building colourfull memories with us. </p>
								</div>
								</div>

								
							</article>

							
						</div>
					</div>
				</section>




				<section class="map-search">
					<div class="container">
						<!-- ============= CITY SEARCH ================== -->
						<article class="city-search clearfix">
							<div class="search-caption">
								<h4>WE ARE</h4>
								<h4>AT YOUR CITY</h4>
							</div>

							<div class="search-form">
								<form id="map-search-form">
									<div>
									<input type="text" id="mapCity" name="mapCity" placeholder="Enter your city name">
									</div>
									<div>
									<input type="text" id="mapPin" name="mapPin" placeholder="Enter your pincode">
									</div>
									<button class="button">FIND NOW</button>
								</form>
							</div>
						</article>
						<!-- ============================================ -->
					</div>
					<div id="map-canvas" ></div>
				</section>

			</div> <!-- HOMEPAGE ends -->


			
			<div class="overlay">
				<div class="modal login-page">
					<i class="fa fa-times"></i>

					<a href="index-old.html" class="logo">
						<h1>Blue Owl</h1>
					</a>

					<h2>sign up now</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
					<div class="clearfix existing-login">
						<div class="fb-login-wrapper">
							<a href="#" class="fb-login button clearfix">
								<i class="fa fa-facebook"></i>
								<span>login with facebook</span>
							</a>
						</div>

						<div class="twitter-login-wrapper">
							<a href="#" class="twitter-login button clearfix">
								<i class="fa fa-twitter"></i>
								<span>login with twitter</span>
							</a>
						</div>
					</div>

					<h3>Already have an account? Login now</h3>
					<form>
						<div class="clearfix">
							<div class="input-wrapper user-name">
								<input type="text" placeholder="Your Name">
							</div>
							<div class="input-wrapper pass">
								<input type="text" placeholder="Password">
							</div>
						</div>
						<div class="clearfix form-btn-wrapper">
							<button class="button red-btn">login</button>
							<h5>Forgot Password? Click <a href="#">here</a></h5>
						</div>
					</form>

				</div> <!-- LOGIN MODAL ends -->
			</div> <!-- OVERLAY ends -->

		</div> <!-- WRAPPER ends -->
		
		<!-- ============ FOOTER ================== -->
		<footer>
			<div class="container">
				<article class="social-btn-group">
					<!-- ========= SOCIAL BUTTONS ========== -->
					<ul class="social-btns clearfix">
						  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
						  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/ItobuzTech"><i class="fa fa-twitter"></i></a></li>
						  <li><a class="facebook" href="https://www.facebook.com/0effortthemes"><i class="fa fa-facebook"></i></a></li>
					</ul>					
					<!-- =================================== -->
				</article>


				<article class="design">
					<a href="http://www.itobuz.com/">Exclusively designed by 0effortthemes</a>
				</article>

				<article class="copyright">
					<h5>2014 Blue Owl Psd Layout</h5>
				</article>

				<a class="logo" href="index.html">
			    <h1>Blue Owl</h1>
			  </a>
		  </div>
		</footer>
		<!-- ============ FOOTER ================== -->
		</div> <!-- inside-body-wrapper ends -->

		
		
		<script src="_assets/js/jquery-2.1.1.min.js"></script>
		<script src="_assets/js/jquery.validate.js"></script>
		<script src="_assets/js/jquery.fittext.js"></script>
		<script src="_assets/js/imgLiquid-min.js"></script>
		<script src="_assets/js/jquery.stellar.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="_assets/js/waypoints.min.js"></script>
		<script src="_assets/js/jquery.datetimepicker.js"></script>

		<script src="_assets/js/form.js" type="text/javascript"></script>

		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    	<script>
				$(document).ready(function(){
					'use strict';

					/*----------------------------------------------------*/
					/*	DATETIME PICKER 
					/*----------------------------------------------------*/
					jQuery('#timepicker').datetimepicker({
							datepicker:false,
				  		format:'H:i'
					});

					jQuery('#datepicker').datetimepicker({
							timepicker:false,
				 			format:'d.m.Y'
					});


					/*-------------------------------------*/
					/*	FORM VALIDATION
					/*-------------------------------------*/
					$("#book-table").validate({ 
						rules:{
							cust_name:{required: true},
							cust_email:{required: true,email:true},
							cust_phone:{required: true,number:true,minlength:8},
							timepicker:{required: true},
							datepicker:{required: true}
						},
							submitHandler: function (form) { 									
										var data = [],
											suburl = 'mail.html',
											dine=$("#personNo").val(),
											occasionType=$("#occasionType").val(),
									  	food_pref=$("#food_pref").val(),
											cust_name=$("#cust_name").val(),
											cust_phone=$("#cust_phone").val(),
											cust_email=$("#cust_email").val(),
											timepicker=$("#timepicker").val(),
											datepicker=$("#datepicker").val();

										$('#book-table .form-message').show();

										var data={'formid':'book_table','dine':dine,'occasiontype':occasionType,'food_pref':food_pref,'cust_name':cust_name,'cust_phone':cust_phone,'cust_email':cust_email,'tp':timepicker,'dp':datepicker};
										$.post(suburl ,  data , function(response){
												$('.final_message').html(response);
												$('.final_message').show();

												$( '#book-table' ).each(function(){
													this.reset(); //CLEARS THE FORM AFTER SUBMISSION
												});
										});										

									return false;
							}
					});


					$("#contact-us-form").validate({ 
						rules:{
							contactName:{required: true},
							contactEmail:{required: true,email:true},
							contactComment:{required: true}
						},
						submitHandler: function (form) {

								var suburl = 'mail.html',
									contactName=$("#contactName").val(),
									contactEmail=$("#contactEmail").val(),
									contactComment=$("#contactComment").val();

								$('#contact-us-form .form-message').show();

								var data={'formid':'contact-us-form','cust_name':contactName,'comments':contactComment,'cust_email':contactEmail};

										$.post(suburl ,  data , function(response){
												$('.contact-form-msg').html(response);
												$('.contact-form-msg').show();

												$( '#book-table' ).each(function(){
													this.reset(); //CLEARS THE FORM AFTER SUBMISSION
												});
										});

							 return false; }
					});




					$("#home-newsletter").validate({ 
						rules:{
							newsEmail:{required: true,email:true},
						},
						submitHandler: function (form) {
								var newsEmail=$("#newsEmail").val();
								$('#home-newsletter .form-message').show();
								var data={email:newsEmail};
		           				$.post('check.html' , data , function(response){
		           					$('#home-newsletter .form-message').html(response);
												$('#home-newsletter .form-message').show();

												$('#home-newsletter').each(function(){
													this.reset(); //CLEARS THE FORM AFTER SUBMISSION
												});
		           				});

							 return false; }
					});


					/*--------------------------*/
					/*	Parallax Background  
					/*--------------------------*/	
						$(window).stellar();

				});
		</script>

		<!-- bxSlider Javascript file -->
		<script src="_assets/js/jquery.bxslider.min.js"></script>
		<script src="_assets/js/owl.carousel.min.js"></script>
		<script src="_assets/js/myCustom.js"></script>
		<script src="_assets/js/menu-food-carousel.js"></script>

		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-5557595-14', 'auto');
				ga('send', 'pageview');
		</script>

	</body>

<!-- Mirrored from 0effortthemes.com/spices/layout1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:10:53 GMT -->
</html><!-- ====================================== -->
	