<!DOCTYPE html>
<html>
  
<!-- Mirrored from 0effortthemes.com/spices/layout1/menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:17:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Restaurant Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="dist/font-awesome.css">
    <link rel="stylesheet" href="dist/jquery.bxslider.css">
    <link rel="stylesheet" href="dist/animate.css" media="screen" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dist/desktop.css">
    <link rel="stylesheet" href="dist/tab.css">
    <link rel="stylesheet" href="dist/mobile.css">

    <!--[if IE]>
    <script src="_assets/js/html5shiv.js"></script>
    <link rel="stylesheet" href="dist/ie9.css">
    <![endif]-->

    <script src="_assets/js/modernizr.custom.50095.js"></script>
    <script src="_assets/js/respond.js"></script>
  </head>
  
  <body>
    <div class="inside-body-wrapper menu-pg">
      <!-- ============ HEADER TYPE 1 ================== -->
      <!-- ============ HEADER TYPE 2 ================== -->
    <header class="default header-type2">
      <div class="header-inner-wrapper">
        <div class="container clearfix">
          <!-- ========= DESKTOP NAV MENU ========== -->
          <nav id="navigation-menu" class="nav-menu navbar-collapse" role="navigation">

            <!-- ========== MOBILE MENU ================ -->
            <div id="nav-div" class="clearfix">
              <div class="navbar-header">
                <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target=".nav-menu">
                  <span class="sr-only">Toggle navigation</span> 
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
                
                  <nav id="navigation-list" class="row navbar-collapse"  role="navigation">
                    <ul class="nav navbar-nav">
                      <li class=""><a href="index.html">HOME</a></li>
                      <li class=""><a href="javascript:void(0)">PAGES<i class="fa fa-angle-right" ></i></a>
                        <ul class="submenu">
                          <li><a href="404.html">404</a></li>
                          <li><a href="about-us.html">about us</a></li>
                          <li>
                            <a href="javascript:void(0)">Dropdown level 2
                              <i class="fa fa-angle-right"></i>
                            </a>
                            <ul>
                              <li><a href="fav-dish.html">favourite dish</a></li>
                              <li><a href="event.html">NEWS</a></li>
                              <li><a href="contact-us.html">contact us</a></li>
                              <li><a href="food-gallery.html">food gallery</a></li>
                            </ul>
                          </li>
                          <li>
                            <a href="javascript:void(0)">Dropdown level 2
                              <i class="fa fa-angle-right"></i>
                            </a>
                            <ul>
                              <li><a href="know-chef.html">about chef</a></li>
                              <li><a href="our-events.html">our events</a></li>
                              <li><a href="our-gallery.html">gallery</a></li>
                            </ul>
                          </li>
                          <li>
                            <a href="javascript:void(0)">Dropdown level 2
                              <i class="fa fa-angle-right"></i>
                            </a>
                            <ul>
                              <li><a href="testimonials.html">testimonials</a></li>
                              <li><a href="reservation.html">reservation</a></li>
                            </ul>
                          </li>
                          <li class=""><a href="social.html">social</a></li>
                        </ul>
                      </li>
                      <li class=""><a class="active" href="menu.html">MENU</a></li>
                      <li class=""><a href="javascript:void(0)">HEADER STYLES<i class="fa fa-angle-right" ></i></a>
                        <ul class="submenu">
                          <li><a href="new-header-type1.html">HEADER STYLE 1</a></li>
                          <li><a href="new-header-type2.html">HEADER STYLE 2</a></li>
                          <li><a href="new-header-type3.html">HEADER STYLE 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
            </div> <!-- ========== MOBILE MENU ends ============ -->

          </nav> <!-- =============== DESKTOP NAV MENU ends ==================== -->

          <img class="logo-shadow" src="_assets/images/logo-shadow2.png" alt="">

          <div class="outer-ring">
            <div class="inner-ring">
              <a class="logo" href="index.html">
                <h1>AWESOME SPICES</h1>
              </a>
            </div>
          </div>
          
          <div class="social-btns-group">
            <a class="mobile-social-btn" href="#"><i class="fa fa-share"></i></a>
            <!-- ========= SOCIAL BUTTONS ========== -->
            <ul class="social-btns clearfix">
                <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
                <!-- <li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li> -->
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            </ul>          
          </div> <!-- ========== SOCIAL BUTTONS ENDS ============= -->
        </div>
      </div>
    </header><!-- ============ HEADER TYPE 2 ends ================== -->


      <div class="wrapper">
        <div class="menu-page">
          <section class="banner">
            <div class="good-food">
              <div class="container">
                <article class="banner-caption">
                  <h5><span></span> Awesome spices-a multi cuisine restaurant theme <span></span> </h5>
                  <h2>IT'S ALL ABOUT GOOD FOOD</h2>
                </article>
              </div>
            </div>
          </section>
          <section class="main-content">
            <div class="container">
              <form class="food-options-form">
                <div class="caption">
                  <h3>select your food</h3>
                  <h6>A special way to select your food from our wide rnage of recipe.</h6>
                </div>
                <div class="options-button clearfix">
                  <div class="clearfix dish-options">
                    <div>
                      <select>
                        <option value="volvo">Vegetarian</option>
                        <option value="saab">Non-vegetarian</option>
                      </select>
                    </div>
                    <div>
                      <select>
                        <option value="volvo">Italian dish</option>
                        <option value="saab">Chinese dish</option>
                        <option value="mercedes">Lebanese dish</option>
                        <option value="audi">Indian dish</option>
                      </select>
                    </div>
                    <div>
                      <select>
                        <option value="volvo">Low spicy</option>
                        <option value="saab">Medium spicy</option>
                        <option value="mercedes">High spicy</option>
                      </select>
                    </div>
                    <div>
                      <select>
                        <option value="volvo">Add-ons</option>
                        <option value="saab">1</option>
                        <option value="mercedes">2</option>
                        <option value="audi">3</option>
                      </select>
                    </div>
                  </div>
                  <script type="text/javascript">var selectedDishes = 0;</script>
                  <div class="form-btn-area clearfix">
                    <div class="no-of-dishes">
                      <h6>
                        You have selected 
                        <span class="selected-dishes-no">
                          <script type="text/javascript">document.write(selectedDishes);</script>
                        </span>
                        dishes.
                      </h6>
                      <div>
                        <img src="_assets/images/chef-hat-icon-grey.png" height="40" width="41" alt="">
                        <span class="selected-dishes-no">
                          <script type="text/javascript">document.write(selectedDishes);</script>
                        </span>
                      </div>
                    </div>
                    <div class="button-holder">
                      <a class="button red-btn place-order-now-btn" href="javascript:void(0)">order now</a>
                    </div>
                  </div>
                </div>
              </form>



              
              <!-- ============= SEARCH-MENU-LIST ================== -->
              <article class="search-menu-list brkfast show">
                <div class="head">
                  <img src="_assets/images/food-menu-icon.png" alt="">
                  <h2>breakfast</h2>
                  <h6>Your search results listed below</h6>
                </div>
                <div class="menu-items-wrapper" >
                  <ul class="brkfstSlider clearfix">
                    <!-- ============= SEARCH-MENU-LIST =============== -->
                    <li data-name='Red Velvet Cupcakes' data-price='12.49' class="own">
                      <div class="search-menu-items clearfix clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Red Velvet Cupcakes</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$12.49</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Vanilla Crème Brûlée' data-price='10.90' class="own">
                      <div class="search-menu-items clearfix clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item2.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Vanilla Crème Brûlée</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$10.90</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Glazed Carrot Cake' data-price='13.29' class="own">
                      <div class="search-menu-items clearfix clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item3.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Glazed Carrot Cake</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$13.29</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Praline-Iced Brownies' data-price='23.25' class="own">
                      <div class="search-menu-items clearfix clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item4.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Praline-Iced Brownies</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$23.25</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Whoopie Pies' data-price='64.13' class="own">
                      <div class="search-menu-items clearfix clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item5.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Whoopie Pies</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$64.13</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Spaghetti al Forno' data-price='11.45' class="own">
                      <div class="search-menu-items clearfix clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item6.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Spaghetti al Forno</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$11.45</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Pumpkin Lasagne' data-price='17.89' class="own">
                      <div class="search-menu-items clearfix clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item7.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Pumpkin Lasagne</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$17.89</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Baked Ravioli' data-price='53.21' class="own">
                      <div class="search-menu-items clearfix clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item8.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Baked Ravioli</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$53.21</h2>
                          </div>
                        </div>
                      </div>
                    </li>
                    <!-- ============================================== -->
                  </ul>
                  <div class="nav-btns">
                    <a class="left-btn" href="javascript:void(0)"><i class="fa fa-angle-left"></i></a>
                    <a class="right-btn" href="javascript:void(0)"><i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </article>

              <article class="search-menu-list lnch">
                <div class="head">
                  <img src="_assets/images/food-menu-icon.png" alt="">
                  <h2>lunch</h2>
                  <h6>Your search results listed below</h6>
                </div>
                <div class="menu-items-wrapper" >
                  <ul class="lnchSlider clearfix">
                    <!-- ============= SEARCH-MENU-LIST =============== -->
                    <li data-name='Pasta e Fagioli' data-price='22.58' class="own">
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item5.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Pasta e Fagioli</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$22.58</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Meat Lasagna' data-price='21.13' class="own">
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item3.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Meat Lasagna</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$21.13</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Rigatoni with Beef' data-price='49.35' class="own">
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item4.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Rigatoni with Beef</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$49.35</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Chicken Cacciatore' data-price='64.89' class="own">
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item9.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Chicken Cacciatore</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$64.89</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Arroz con Pollo' data-price='11.57' class="own">
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item8.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Arroz con Pollo</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$11.57</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Rosemary Chicken' data-price='09.26' class="own">
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item7.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Rosemary Chicken</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$09.26</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Chopped Greek Salad' data-price='14.51' class="own">
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item2.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Chopped Greek Salad</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$14.51</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Fresh Salmon Tacos' data-price='24.13' class="own">
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Fresh Salmon Tacos</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$24.13</h2>
                          </div>
                        </div>
                      </div>
                    </li>
                    <!-- ============================================== -->
                  </ul>
                  <div class="nav-btns">
                    <a class="left-btn" href="javascript:void(0)"><i class="fa fa-angle-left"></i></a>
                    <a class="right-btn" href="javascript:void(0)"><i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </article>

              <article class="search-menu-list dinr">
                <div class="head">
                  <img src="_assets/images/food-menu-icon.png" alt="">
                  <h2>dinner</h2>
                  <h6>Your search results listed below</h6>
                </div>
                <div class="menu-items-wrapper" >
                  <ul class="dnnrSlider clearfix">
                    <!-- ============= SEARCH-MENU-LIST =============== -->
                    <li data-name='Mexican Grilled Corn' data-price='18.79'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item3.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Mexican Grilled Corn</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$18.79</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Guiltless Guacamole' data-price='35.67'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item8.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Guiltless Guacamole</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$35.67</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Tortilla Soup' data-price='26.45'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item9.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Tortilla Soup</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$26.45</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Oregon Tuna Melts' data-price='51.84'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item5.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Oregon Tuna Melts</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$51.84</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Hum Yum' data-price='63.34'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item6.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Hum Yum</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$63.34</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Turkey Pastrami' data-price='43.44'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item7.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Turkey Pastrami </h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$43.44</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Salami and Cheese' data-price='82.91'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item4.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Salami and Cheese</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$82.91</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Red-Cooked Pork' data-price='13.43'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/search-food-item.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Red-Cooked Pork</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$13.43</h2>
                          </div>
                        </div>
                      </div>
                    </li>
                    <!-- ============================================== -->
                  </ul>
                  <div class="nav-btns">
                    <a class="left-btn" href="javascript:void(0)"><i class="fa fa-angle-left"></i></a>
                    <a class="right-btn" href="javascript:void(0)"><i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </article>

              <!-- ================================================= -->
              <article class="search-menu-list drinks">
                <div class="head">
                  <img src="_assets/images/food-menu-icon.png" alt="">
                  <h2>drinks</h2>
                  <h6>Your search results listed below</h6>
                </div>
                <div class="menu-items-wrapper" >
                  <ul class="bxslider drnkSlider clearfix">
                    <!-- ============= SEARCH-MENU-LIST =============== -->
                    <li data-name='Perfect Punches' data-price='41.33'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/drink-item2.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Perfect Punches</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$41.33</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Homemade Lemonade' data-price='24.15'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/drink-item4.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Homemade Lemonade </h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$24.15</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Low-Cal Drinks' data-price='44.56'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/drink-item1.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Low-Cal Drinks</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$44.56</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Healthy Smoothies' data-price='62.35'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/drink-item3.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Healthy Smoothies</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$62.35</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Tropical Gin Fizz' data-price='13.24'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/drink-item4.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Tropical Gin Fizz</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$13.24</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Breakfast Martini' data-price='41.99'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/drink-item1.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Breakfast Martini</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$41.99</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Lillet-Basil Cocktail' data-price='36.25'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/drink-item3.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Lillet-Basil Cocktail</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$36.25</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Tinto de Primavera' data-price='16.46'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/drink-item4.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Tinto de Primavera</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$16.46</h2>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li data-name='Mint Frappes' data-price='23.45'>
                      <div class="search-menu-items clearfix">
                        <figure>
                          <img src="_assets/images/drink-item1.jpg" alt="">
                        </figure>
                        <div class="figcaption clearfix">
                           <div>
                             <h3>Mint Frappes</h3>
                             <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                             <div>
                                <h6>Ingredients</h6>
                                <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                                <h6>Customer Review</h6>
                                <div class="cust-rating" >
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="red fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                             </div>
                           </div>
                          <div class="price-add-select clearfix">
                            <a class="button white-btn clicked" href="javascript:void(0)">
                              <span class="desk">add to list</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button green-btn" href="javascript:void(0)">
                              <span class="desk">selected</span>
                              <span class="mob"><i class="fa fa-check"></i></span>
                            </a>
                            <a class="button red-btn" href="javascript:void(0)">X</a>
                            <h2>$23.45</h2>
                          </div>
                        </div>
                      </div>
                    </li>
                    <!-- ============================================== -->
                  </ul>
                  <div class="nav-btns">
                    <a class="left-btn" href="javascript:void(0)"><i class="fa fa-angle-left"></i></a>
                    <a class="right-btn" href="javascript:void(0)"><i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </article>
              <!-- ================================================= -->
               <!-- </div> -->



              <div class="complete-search clearfix">
                <div class="left-sectn">
                  <h3>completed your search, yipee!</h3>
                  <h6>Now one more step to order your special treat</h6>
                </div>
                <div class="right-sectn clearfix">
                  <div class="no-of-dishes">
                    <h6>
                      You have selected 
                      <span class="selected-dishes-no">
                        <script type="text/javascript">document.write(selectedDishes);</script>
                      </span>
                      dishes.
                    </h6>
                    <div>
                      <img src="_assets/images/chef-hat-icon-grey.png" height="40" width="41" alt=""> 
                      <span class="selected-dishes-no">
                        <script type="text/javascript">document.write(selectedDishes);</script>
                      </span>
                    </div>
                  </div>
                  <!-- NO-OF-DISHES ends -->
                  <div class="button-holder">
                    <a class="button red-btn place-order-now-btn" href="javascript:void(0)">order now</a>
                  </div>
                  <!-- BUTTON-HOLDER ends -->
                </div>
                <!-- RIGHT-SECTN ends -->
              </div>
            </div>
            <!-- CONTAINER ends -->
          </section>
          <section class="map-search">
            <div class="container">
              <!-- ============= CITY SEARCH ================== -->
              <article class="city-search clearfix">
                <div class="search-caption">
                  <h4>WE ARE</h4>
                  <h4>AT YOUR CITY</h4>
                </div>
                <div class="search-form">
                  <form id="map-search-form">
                    <div>
                    <input type="text" id="mapCity" name="mapCity" placeholder="Enter your city name">
                    </div>
                    <div>
                    <input type="text" id="mapPin" name="mapPin" placeholder="Enter your pincode">
                    </div>
                    <button class="button">FIND NOW</button>
                  </form>
                </div>
              </article>
              <!-- ============================================ -->
            </div>
            <div id="map-canvas" ></div>
          </section>
        </div>
        <!-- EVENT ends -->
        <div class="overlay">
          <div class="modal order-page">
            <i class="fa fa-times"></i>
            <div class="head clearfix">
              <div class="page-name">
                <h3>order page</h3>
              </div>
              <div class="order-date-details">
                <h5>Your order ID is <span id="orderid">AQ19873562KP</span> </h5>
                <h6 id="order-date">Wednesday, 28th May 2014</h6>
              </div>
            </div>
            <div class="sub-head clearfix">
              <div class="captn">
                <h6>Your selected items are listed below</h6>
              </div>
              <div class="no-of-dishes">
                <h6>You have selected <span class="selected-dishes-no-pop">0</span> dishes.</h6>
                <div>
                  <img src="_assets/images/chef-hat-icon-grey.png" height="40" width="41" alt="">  
                  <span class="selected-dishes-no-pop">0</span>
                </div>
              </div>
            </div>
            <div class="items-wrapper">
              <!-- ============= HEADER ================== -->
              <div class="order-pg-items tophead clearfix">
                <div class="item-details-price clearfix">
                  <div class="order-item-details clearfix">
                    <div class="figcap">
                      <h4>Item Name</h4>
                    </div>
                    <div class="figcap rate">
                      <h4>Rate</h4>
                    </div>
                  </div>
                  <div class="order-item-price clearfix">
                    <h4>Price</h2>
                    <h4>Quantity</h2>
                  </div>
                </div>
              </div>

              <div id="ordered-items"></div>
              
            </div>

            <div class="order-value clearfix">
              <div class="total-value-details">
                <h4>Your total value is</h4>
                <h5>After adding all tax</h5>
                <div class="discount-promo">
                  <h5>Use discount promo</h5>
                  <span>qwe2554er</span>
                </div>
              </div>
              <div id="total_amount" class="total-value">
                <input type="text" class="hidden-field" value="" />
                <h2>$ 00.00</h2>
              </div>
            </div>

            <form id="order-form">

              <div id="dishes"></div>
              <div class="info-address">
                <h3>your info and address</h3>
                <div class="clearfix outer-wrapper">
                  <div class="input-wrapper">
                    <input type="text" id="orderName" name="orderName" placeholder="Your name">
                  </div>
                  <div class="input-wrapper">
                    <input type="text" id="orderEmail" name="orderEmail" placeholder="Email Id">
                  </div>
                </div>
                <div class="clearfix outer-wrapper">
                  <div class="input-wrapper">
                    <input type="text" id="orderAddress" name="orderAddress" placeholder="Write your full address">
                  </div>
                  <div class="clearfix half">
                    <div class="input-wrapper">
                      <input type="text" id="orderPincode" name="orderPincode" placeholder="Zip code">
                    </div>
                    <div class="input-wrapper">
                      <input type="text" id="orderPhone" name="orderPhone" placeholder="Phone no">
                    </div>
                  </div>
                </div>
              </div>
              <div class="final-order clearfix">
                <button class="button green-btn">order now</button>
                <div class="order-msg form-message" >
                  <div><div class="loader">Loading...</div></div>
                </div>
              </div>
            </form>
            
          </div>
          <!-- MODAL ends -->
        </div>
        <!-- OVERLAY ends -->
      </div>
      <!-- WRAPPER ends -->
      
      <!-- ============ FOOTER ================== -->
      <footer>
      <div class="container">
        <article class="social-btn-group">
          <!-- ========= SOCIAL BUTTONS ========== -->
          <ul class="social-btns clearfix">
              <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
              <li><a class="twitter" href="https://twitter.com/ItobuzTech"><i class="fa fa-twitter"></i></a></li>
              <li><a class="facebook" href="https://www.facebook.com/0effortthemes"><i class="fa fa-facebook"></i></a></li>
          </ul>         
          <!-- =================================== -->
        </article>


        <article class="design">
          <a href="http://www.itobuz.com/">Exclusively designed by 0effortthemes</a>
        </article>

        <article class="copyright">
          <h5>2014 Awesome Spices Psd Layout</h5>
        </article>

        <a class="logo" href="index.html">
          <h1>AWESOME SPICES</h1>
        </a>
      </div>
    </footer>
    </div>
    


    <script src="_assets/js/jquery-2.1.1.min.js"></script>
    <script src="_assets/js/jquery.validate.js"></script>
    <script src="_assets/js/jquery.fittext.js"></script>
    <script src="_assets/js/imgLiquid-min.js"></script>
    <script src="_assets/js/waypoints.min.js" type="text/javascript"></script>
    
    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <!-- bxSlider Javascript file -->
    <script src="_assets/js/jquery.bxslider.min.js"></script>
    <script src="_assets/js/myCustom.js"></script>
    <script src="_assets/js/food-items-carousel.js"></script>

    <script>
        'use strict';
        
        $("#order-form").validate({
             rules:{
              orderName:{required: true},
              orderEmail:{required: true,email:true},
              orderAddress:{required: true},
              orderPincode:{required: true},
              orderPhone:{required: true,number:true,minlength:8}
             },
            submitHandler: function (form) {

              var str=''; var i=0;              
              $( ".sel" ).each(function( index ) {
                if (i>0)
                  { str+="|" }          
                str+=$(this).parent('.order-item-price').find('.hid_rcp').val()+':'+$(this).parent('.order-item-price').find('.hid').val()+':'+$(this).val();
                i++;      
              });

              var suburl = 'mail.html',
                orderName=$("#orderName").val(),
                orderEmail=$("#orderEmail").val(),
                orderAddress=$("#orderAddress").val(),
                orderPincode=$("#orderPincode").val(),
                dishes=str,
                orderPhone=$("#orderPhone").val(),  
                orderId=$("#orderid").html(),     
                orderTime=$("#order-date").html();
         
                $('.form-message').show();

                var data={'formid':'order-form','orderName':orderName,'orderEmail':orderEmail,'orderAddress':orderAddress,'orderPincode':orderPincode,'orderPhone':orderPhone,'orderTime':orderTime,'orderId':orderId,'dishes':str};
                    $.post(suburl ,  data , function(response){
                        $('.form-message').html(response);
                        $('.form-message').show();

                        $( '#order-form' ).each(function(){
                          this.reset(); //CLEARS THE FORM AFTER SUBMISSION
                        });
                        //DISABLES FORM SUBMIT BUTTON
                        $("#order-form button.green-btn")
                          .prop("disabled",true)
                          .removeClass('green-btn')
                          .addClass('grey-btn disabled');
                    });
                return false; 
             }
        });
    </script>

    <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-5557595-14', 'auto');
          ga('send', 'pageview');
    </script>
    
  </body>

<!-- Mirrored from 0effortthemes.com/spices/layout1/menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:17:45 GMT -->
</html>
<!-- ====================================== -->