

<!DOCTYPE html>
<html>
  
<!-- Mirrored from 0effortthemes.com/spices/layout1/new-header-type1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:17:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Restaurant Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="dist/font-awesome.css">
    <link rel="stylesheet" href="dist/animate.css" media="screen" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dist/desktop.css">
    <link rel="stylesheet" href="dist/tab.css">
    <link rel="stylesheet" href="dist/mobile.css">

    <style>

    </style>

    <!--[if IE]>
        <script src="_assets/js/html5shiv.js"></script>
        <link rel="stylesheet" href="dist/ie9.css">
    <![endif]-->
    
    <script src="_assets/js/modernizr.custom.50095.js"></script>
    <script src="_assets/js/respond.js"></script>
  </head>

  <body>
    <div class="inside-body-wrapper">
    <!-- ============ HEADER TYPE 2 ================== -->
      <header class="new-type1 header-type2">
      	<div class="upper-part">
  	      <div class="container clearfix">

  	        <div class="social-btns-group">
  	          <a class="mobile-social-btn" href="#"><i class="fa fa-share"></i></a>
  	          <!-- ========= SOCIAL BUTTONS ========== -->
  	          <ul class="social-btns clearfix">
							  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
							  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
								<!-- <li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li> -->
							  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
  						</ul>          
  					</div> <!-- ========== SOCIAL BUTTONS ENDS ============= -->

  					<div class="head-contact">
  						<h5>ORDER NOW <span class="phone">+0987654321</span></h5>
  						<h5>Contact us at: support@support.com</h5>
  					</div>

  					<a class="logo" href="index.html">
              <h1>AWESOME SPICES</h1>
            </a>
  	        
  	        
  	      </div>
      	</div>
      	<div class="lower-part">
      		<div class="container">
  	        <!-- ========= DESKTOP NAV MENU ========== -->
  	        <nav id="navigation-menu" class="nav-menu navbar-collapse" role="navigation">

  						<!-- ========== MOBILE MENU ================ -->
  						<div id="nav-div" class="clearfix">
  					    <div class="navbar-header">
  					      <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target=".nav-menu">
  					        <span class="sr-only">Toggle navigation</span> 
  					        <span class="icon-bar"></span>
  					        <span class="icon-bar"></span>
  					        <span class="icon-bar"></span>
  					      </button>
  					    </div>
  					      
				        <nav id="navigation-list" class="row navbar-collapse"  role="navigation">
				          <ul class="nav navbar-nav">
  				            <li class=""><a href="index.html">HOME</a></li>
  				            <li class=""><a href="javascript:void(0)">PAGES<i class="fa fa-angle-right" ></i></a>
  				            	<ul class="submenu">
  				            		<li><a href="404.html">404</a></li>
  				            		<li><a href="about-us.html">about us</a></li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
                              <li><a href="fav-dish.html">favourite dish</a></li>
                              <li><a href="event.html">NEWS</a></li>
                              <li><a href="contact-us.html">contact us</a></li>
                              <li><a href="food-gallery.html">food gallery</a></li>
                            </ul>
  				            		</li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="know-chef.html">about chef</a></li>
		  				            		<li><a href="our-events.html">our events</a></li>
		  				            		<li><a href="our-gallery.html">gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="testimonials.html">testimonials</a></li>
  				            				<li><a href="reservation.html">reservation</a></li>
  				            			</ul>
  				            		</li>
                          <li class=""><a href="social.html">social</a></li>
  				            	</ul>
  				            </li>
  				    		    <li class=""><a href="menu.html">MENU</a></li>
	    		            <li class=""><a class="active" href="javascript:void(0)">HEADER STYLES<i class="fa fa-angle-right" ></i></a>
	    		    		    	<ul class="submenu">
	    		    		    		<li><a class="active" href="new-header-type1.html">HEADER STYLE 1</a></li>
	    		    		    		<li><a href="new-header-type2.html">HEADER STYLE 2</a></li>
	    		    		    		<li><a href="new-header-type3.html">HEADER STYLE 3</a></li>
	    		    		    	</ul>
	    		    		    </li>
  				          </ul>
				        </nav>
  					  </div> <!-- ========== MOBILE MENU ends ============ -->

  					</nav>
  					<!-- =============== DESKTOP NAV MENU ends ==================== -->
      		</div>
      	</div>
      </header>
    <!-- ============ HEADER TYPE 2 ends ================== -->


		<div class="wrapper">
			<div class="contact-page">

				<section class="banner">
					<!-- <article class="banner-img">
						<img src="_assets/images/banner-img.jpg" height="460" width="1920" alt="">
					</article> -->

					<div class="container">
						<article class="banner-caption">
							<h5><span></span>  Awesome spices-a multi cuisine restaurant theme  <span></span></h5>
							<h2>HEADER STYLE 1</h2>
						</article>
					</div>
				</section>


				<section class="everyday-events">
					<div class="container"></div>
				</section>



		<section class="map-search">
			<div class="container">
				<!-- ============= CITY SEARCH ================== -->
				<article class="city-search clearfix">
					<div class="search-caption">
						<h4>WE ARE</h4>
						<h4>AT YOUR CITY</h4>
					</div>

					<div class="search-form">
						<form>
							<input type="text" placeholder="Enter your city name">
							<input type="text" placeholder="Enter your pincode">
							<button>FIND NOW</button>
						</form>
					</div>
				</article>				
				<!-- ============================================ -->
			</div>

			<div id="map-canvas"></div>
		</section>

	</div> <!-- EVENT ends -->
</div> <!-- WRAPPER ends -->


<!-- ============ FOOTER ================== -->
		<footer>
			<div class="container">
				<article class="social-btn-group">
					<!-- ========= SOCIAL BUTTONS ========== -->
					<ul class="social-btns clearfix">
					  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
					  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
						<li><a class="twitter" href="https://twitter.com/ItobuzTech"><i class="fa fa-twitter"></i></a></li>
					  <li><a class="facebook" href="https://www.facebook.com/0effortthemes"><i class="fa fa-facebook"></i></a></li>
					</ul>					
					<!-- =================================== -->
				</article>


				<article class="design">
					<a href="http://www.itobuz.com/">Exclusively designed by 0effortthemes</a>
				</article>

				<article class="copyright">
					<h5>2014 Awesome Spices HTML Template</h5>
				</article>

				<a class="logo" href="index.html">
			    <h1>AWESOME SPICES</h1>
			  </a>
		  </div>
		</footer>

		</div> <!-- inside-body-wrapper ends -->


		<script src="_assets/js/jquery-2.1.1.min.js"></script>
		<script src="_assets/js/jquery.validate.js"></script>
		<script src="_assets/js/jquery.fittext.js"></script>
		<script type="text/javascript" src="_assets/js/waypoints.min.js"></script>

		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-5557595-14', 'auto');
			ga('send', 'pageview');
		</script>

		<script src="_assets/js/myCustom.js"></script>

	</body>

<!-- Mirrored from 0effortthemes.com/spices/layout1/new-header-type1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:17:45 GMT -->
</html><!-- ====================================== -->
	