

<!DOCTYPE html>
<html>
  
<!-- Mirrored from 0effortthemes.com/spices/layout1/our-gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:16:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Restaurant Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="dist/font-awesome.css">
    <link rel="stylesheet" href="dist/animate.css" media="screen" />

		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dist/desktop.css">
    <link rel="stylesheet" href="dist/tab.css">
    <link rel="stylesheet" href="dist/mobile.css">

    <link rel='stylesheet' id='css-fancybox-css'  href="_assets/js/lightbox/source/jquery.fancybox.css" type='text/css' media='all' />

    <!--[if IE]>
        <script src="_assets/js/html5shiv.js"></script>
        <link rel="stylesheet" href="dist/ie9.css">
    <![endif]-->
    
    <script src="_assets/js/modernizr.custom.50095.js"></script>
    <script src="_assets/js/respond.js"></script>
  </head>

  <body>
    <div class="inside-body-wrapper">
    <!-- ============ HEADER TYPE 2 ================== -->
    <header class="default header-type2">
    	<div class="header-inner-wrapper">
	      <div class="container clearfix">
	        <!-- ========= DESKTOP NAV MENU ========== -->
	        <nav id="navigation-menu" class="nav-menu navbar-collapse" role="navigation">

						<!-- ========== MOBILE MENU ================ -->
						<div id="nav-div" class="clearfix">
					    <div class="navbar-header">
					      <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target=".nav-menu">
					        <span class="sr-only">Toggle navigation</span> 
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>
					      
					        <nav id="navigation-list" class="row navbar-collapse"  role="navigation">
					          <ul class="nav navbar-nav">
  				            <li class=""><a href="index.html">HOME</a></li>
  				            <li class=""><a class="active" href="javascript:void(0)">PAGES<i class="fa fa-angle-right" ></i></a>
  				            	<ul class="submenu">
  				            		<li><a href="404.html">404</a></li>
  				            		<li><a href="about-us.html">about us</a></li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="fav-dish.html">favourite dish</a></li>
		  				            		<li><a href="event.html">NEWS</a></li>
		  				            		<li><a href="contact-us.html">contact us</a></li>
		  				            		<li><a href="food-gallery.html">food gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a class="active" href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="know-chef.html">about chef</a></li>
		  				            		<li><a href="our-events.html">our events</a></li>
		  				            		<li><a class="active" href="our-gallery.html">gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="testimonials.html">testimonials</a></li>
  				            				<li><a href="reservation.html">reservation</a></li>
  				            			</ul>
  				            		</li>
  				            		<li class=""><a href="social.html">social</a></li>
  				            	</ul>
  				            </li>
  				    		    <li class=""><a href="menu.html">MENU</a></li>
	    		            <li class=""><a href="javascript:void(0)">HEADER STYLES<i class="fa fa-angle-right" ></i></a>
	    		    		    	<ul class="submenu">
	    		    		    		<li><a href="new-header-type1.html">HEADER STYLE 1</a></li>
	    		    		    		<li><a href="new-header-type2.html">HEADER STYLE 2</a></li>
	    		    		    		<li><a href="new-header-type3.html">HEADER STYLE 3</a></li>
	    		    		    	</ul>
	    		    		    </li>
  				          </ul>
					        </nav>
					  </div> <!-- ========== MOBILE MENU ends ============ -->

					</nav> <!-- =============== DESKTOP NAV MENU ends ==================== -->

	        <img class="logo-shadow" src="_assets/images/logo-shadow2.png" alt="">

	        <div class="outer-ring">
	          <div class="inner-ring">
	            <a class="logo" href="index.html">
	              <h1>AWESOME SPICES</h1>
	            </a>
	          </div>
	        </div>
	        
	        <div class="social-btns-group">
	          <a class="mobile-social-btn" href="#"><i class="fa fa-share"></i></a>
	          <!-- ========= SOCIAL BUTTONS ========== -->
	          <ul class="social-btns clearfix">
							  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
							  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
								<!-- <li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li> -->
							  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						</ul>          
					</div> <!-- ========== SOCIAL BUTTONS ENDS ============= -->
	      </div>
	    </div>
    </header><!-- ============ HEADER TYPE 2 ends ================== -->


		<div class="wrapper">
			<div class="our-gallery">

				<section class="banner">
					<!-- <article class="banner-img">
						<img src="_assets/images/banner-img.jpg" height="460" width="1920" alt="">
					</article> -->

					<div class="container">
						<article class="banner-caption">
							<h5><span></span>  Awesome spices-a multi cuisine restaurant theme  <span></span></h5>
							<h2>our gallery</h2>
						</article>
					</div>
				</section>


				<section class="main-content">
					<div class="container">
						<article class="content-wrapper clearfix">
							<h3>event gallery</h3>

							<div class="clearfix event-gallery-images">
								<div class="main-event-img-wrapper">
									
									<a class="main-event-img imgLiquidFill imgLiquid fancybox" href="_assets/images/index-bg.jpg" data-fancybox-group="gallery">
										<img src="_assets/images/index-bg.jpg" alt="">

										<div class="label">
											<h4>Cadillac diner</h4>
										</div>
									</a>
									
								</div>

								<div class="side-event-img-wrapper">
									<div class="clearfix side-event-images">
										<div class="img-wrapper">
											
											<a class="imgLiquidFill imgLiquid fancybox" href="_assets/images/search-food-item2.jpg" data-fancybox-group="gallery">
												<img src="_assets/images/search-food-item2.jpg" alt="">
											</a>
											
										</div>
										<div class="img-wrapper">
											
											<a class="imgLiquidFill imgLiquid fancybox" href="_assets/images/search-food-item8.jpg" data-fancybox-group="gallery">
												<img src="_assets/images/search-food-item8.jpg" alt="">
											</a>
											
										</div>
										<div class="img-wrapper">
											
											<a class="imgLiquidFill imgLiquid fancybox" href="_assets/images/search-food-item6.jpg" data-fancybox-group="gallery">
												<img src="_assets/images/search-food-item6.jpg" alt="">
											</a>
											
										</div>
										<div class="img-wrapper">
											
											<a class="imgLiquidFill imgLiquid fancybox" href="_assets/images/search-food-item4.jpg" data-fancybox-group="gallery">
												<img src="_assets/images/search-food-item4.jpg" alt="">
											</a>
											
										</div>
									</div>
								</div> <!-- SIDE-EVENT-IMG-WRAPPER ends -->
							</div> <!-- EVENT-GALLERY-IMAGES ends -->


							<div class="video-gallery">
								<h3>video gallery</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
								<div class="imgLiquidFill imgLiquid" >
									<img src="_assets/images/featured-video.jpg" alt="">

									<div class="video-caption">
										<h2>jhone doe's</h2>
										<h3>live concerts 2014</h3>
										<h6>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</h6>
									</div>

									<div class="label-btn clearfix">
										<h4>featured video</h4>
										<a href="#"><i class="fa fa-play"></i></a>
									</div>
								</div>
							</div>


							<div class="in-house clearfix">
								<h3>in-house event hosted</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>

								<div class="img-wrappers">
									<div class="imgLiquidFill imgLiquid" >
										<img src="_assets/images/index-bg.jpg" alt="">
									</div>
									<h4>Mardi Gras theme</h4>
									<p>Event details and other details</p>
								</div>

								<div class="img-wrappers">
									<div class="imgLiquidFill imgLiquid" >
										<img src="_assets/images/index2-bg.jpg" alt="">
									</div>
									<h4>Stars in your eyes</h4>
									<p>Event details and other details</p>
								</div>

								<div class="img-wrappers">
									<div class="imgLiquidFill imgLiquid" >
										<img src="_assets/images/banner-img.jpg" alt="">
									</div>
									<h4>Military Balls</h4>
									<p>Event details and other details</p>
								</div>
							
							</div> <!-- IN-HOUSE ends -->


							<div class="own-event clearfix">
								<h3>own event hosted</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>

								<div class="img-wrappers">
									<div class="imgLiquidFill imgLiquid" >
										<img src="_assets/images/index-bg.jpg" alt="">
									</div>
									<h4>Underwater party</h4>
									<p>Event details and other details</p>
								</div>

								<div class="img-wrappers">
									<div class="imgLiquidFill imgLiquid" >
										<img src="_assets/images/index2-bg.jpg" alt="">
									</div>
									<h4>Winter Wonderland</h4>
									<p>Event details and other details</p>
								</div>

								<div class="img-wrappers">
									<div class="imgLiquidFill imgLiquid" >
										<img src="_assets/images/banner-img.jpg" alt="">
									</div>
									<h4>Wild West</h4>
									<p>Event details and other details</p>
								</div>
							
							</div> <!-- OWN-EVENT ends -->

						</article> <!-- CONTENT-WRAPPER ends -->
					</div> <!-- CONTAINER ends -->
				</section> <!-- MAIN CONTENT ends -->



		<section class="map-search">
			<div class="container">
				<!-- ============= CITY SEARCH ================== -->
				<article class="city-search clearfix">
					<div class="search-caption">
						<h4>WE ARE</h4>
						<h4>AT YOUR CITY</h4>
					</div>

					<div class="search-form">
						<form>
							<input type="text" placeholder="Enter your city name">
							<input type="text" placeholder="Enter your pincode">
							<button>FIND NOW</button>
						</form>
					</div>
				</article>				
				<!-- ============================================ -->
			</div>

			<div id="map-canvas" ></div>
		</section>

	</div> <!-- EVENT ends -->
</div> <!-- WRAPPER ends -->


<!-- ============ FOOTER ================== -->
		<footer>
			<div class="container">
				<article class="social-btn-group">
					<!-- ========= SOCIAL BUTTONS ========== -->
					<ul class="social-btns clearfix">
						  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
						  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/ItobuzTech"><i class="fa fa-twitter"></i></a></li>
						  <li><a class="facebook" href="https://www.facebook.com/0effortthemes"><i class="fa fa-facebook"></i></a></li>
					</ul>					
					<!-- =================================== -->
				</article>


				<article class="design">
					<a href="http://www.itobuz.com/">Exclusively designed by 0effortthemes</a>
				</article>

				<article class="copyright">
					<h5>2014 Awesome Spices Psd Layout</h5>
				</article>

				<a class="logo" href="index.html">
			    <h1>AWESOME SPICES</h1>
			  </a>
		  </div>
		</footer>

		</div> <!-- inside-body-wrapper ends -->

		

		<script src="_assets/js/jquery-2.1.1.min.js"></script>
		<script src="_assets/js/jquery.validate.js"></script>
		<script src="_assets/js/jquery.fittext.js"></script>
		<script src="_assets/js/imgLiquid-min.js"></script>
		<script src="_assets/js/lightbox/source/jquery.fancybox.js"></script>
		<script type="text/javascript" src="_assets/js/waypoints.min.js"></script>

		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    	<script>
    		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-5557595-14', 'auto');
				ga('send', 'pageview');



				$(document).ready(function(){
					'use strict';
						/*----------------------------------------------------*/
						/*	GALLERY PAGE FANCYBOX
						/*----------------------------------------------------*/
							$('.fancybox').fancybox(
								{closeBtn  : true,
									helpers   : { overlay : {closeClick: true} // prevents closing when clicking OUTSIDE fancybox 
										  },
										 /* keys : { close  : null }*/
							});
				});
		</script>
		
		<script src="_assets/js/myCustom.js"></script>

	</body>

<!-- Mirrored from 0effortthemes.com/spices/layout1/our-gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:17:14 GMT -->
</html><!-- ====================================== -->
	