

<!DOCTYPE html>
<html>
  
<!-- Mirrored from 0effortthemes.com/spices/layout1/our-events.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:16:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Restaurant Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="dist/font-awesome.css">
    <link rel="stylesheet" href="dist/jquery.bxslider.css">
    <link rel="stylesheet" href="dist/animate.css" media="screen" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dist/desktop.css">
    <link rel="stylesheet" href="dist/tab.css">
    <link rel="stylesheet" href="dist/mobile.css">    

    <!--[if IE]>
        <script src="_assets/js/html5shiv.js"></script>
        <link rel="stylesheet" href="dist/ie9.css">
    <![endif]-->

    <script src="_assets/js/modernizr.custom.50095.js"></script>
    <script src="_assets/js/respond.js"></script>
  </head>

  <body>
    <div class="inside-body-wrapper">
    <!-- ============ HEADER TYPE 2 ================== -->
    <header class="default header-type2">
    	<div class="header-inner-wrapper">
	      <div class="container clearfix">
	        <!-- ========= DESKTOP NAV MENU ========== -->
	        <nav id="navigation-menu" class="nav-menu navbar-collapse" role="navigation">

						<!-- ========== MOBILE MENU ================ -->
						<div id="nav-div" class="clearfix">
					    <div class="navbar-header">
					      <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target=".nav-menu">
					        <span class="sr-only">Toggle navigation</span> 
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>
					      
					        <nav id="navigation-list" class="row navbar-collapse"  role="navigation">
					          <ul class="nav navbar-nav">
  				            <li class=""><a href="index.html">HOME</a></li>
  				            <li class=""><a class="active" href="javascript:void(0)">PAGES<i class="fa fa-angle-right" ></i></a>
  				            	<ul class="submenu">
  				            		<li><a href="404.html">404</a></li>
  				            		<li><a href="about-us.html">about us</a></li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="fav-dish.html">favourite dish</a></li>
		  				            		<li><a href="event.html">NEWS</a></li>
		  				            		<li><a href="contact-us.html">contact us</a></li>
		  				            		<li><a href="food-gallery.html">food gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a class="active" href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="know-chef.html">about chef</a></li>
		  				            		<li><a class="active" href="our-events.html">our events</a></li>
		  				            		<li><a href="our-gallery.html">gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="testimonials.html">testimonials</a></li>
  				            				<li><a href="reservation.html">reservation</a></li>
  				            			</ul>
  				            		</li>
  				            		<li class=""><a href="social.html">social</a></li>
  				            	</ul>
  				            </li>
  				    		    <li class=""><a href="menu.html">MENU</a></li>
	    		            <li class=""><a href="javascript:void(0)">HEADER STYLES<i class="fa fa-angle-right" ></i></a>
	    		    		    	<ul class="submenu">
	    		    		    		<li><a href="new-header-type1.html">HEADER STYLE 1</a></li>
	    		    		    		<li><a href="new-header-type2.html">HEADER STYLE 2</a></li>
	    		    		    		<li><a href="new-header-type3.html">HEADER STYLE 3</a></li>
	    		    		    	</ul>
	    		    		    </li>
  				          </ul>
					        </nav>
					  </div> <!-- ========== MOBILE MENU ends ============ -->

					</nav> <!-- =============== DESKTOP NAV MENU ends ==================== -->

	        <img class="logo-shadow" src="_assets/images/logo-shadow2.png" alt="">

	        <div class="outer-ring">
	          <div class="inner-ring">
	            <a class="logo" href="index.html">
	              <h1>AWESOME SPICES</h1>
	            </a>
	          </div>
	        </div>
	        
	        <div class="social-btns-group">
	          <a class="mobile-social-btn" href="#"><i class="fa fa-share"></i></a>
	          <!-- ========= SOCIAL BUTTONS ========== -->
	          <ul class="social-btns clearfix">
							  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
							  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
								<!-- <li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li> -->
							  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						</ul>          
					</div> <!-- ========== SOCIAL BUTTONS ENDS ============= -->
	      </div>
	    </div>
    </header><!-- ============ HEADER TYPE 2 ends ================== -->


		<div class="wrapper">
			<div class="our-events">

				<section class="banner">
					<!-- <article class="banner-img">
						<img src="_assets/images/banner-img.jpg" height="460" width="1920" alt="">
					</article> -->

					<div class="container">
						<article class="banner-caption">
							<h5><span></span>  Awesome spices-a multi cuisine restaurant theme  <span></span></h5>
							<h2>our events</h2>
						</article>
					</div>
				</section>


				<section class="main-content">
					<div class="container">
						<article class="content-wrapper clearfix">
							<h3>our event calendar</h3>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>

							<div class="event-calendar calendar">
								<!-- <div class="container"> -->
									<div class="">
										<!-- <div class="section-title-wrapper">
											<div class="section-title">
											<h1>Blog Calender</h1>
											</div>
											<div class="section-sub-title">
											<p>There are many variations of passages of Lorem Ipsum available, </p>
											</div>
										</div> -->
										<div class="calender clearfix" id="custom-inner">
											<div class="calender-info">
												<div class="currentdate">
												<span id="custom-month" class="custom-month"></span>
												<span id="custom-year" class="custom-year"></span>
												<nav>
													<span id="prev-date" class="prev-date"><i class="fa fa-chevron-left"></i></span>
													<span id="next-date" class="next-date"><i class="fa fa-chevron-right"></i></span>
												<!-- <span id="current-date" class="current-date" title="Go to current date"></span> -->
												</nav>
											</div>
											<div class="todays-article" id="updateArticle">
												<span id="current-date" class="current-date" title="Go to current date"></span>
												<h1>Today's Event</h1>
												<div class="img-wrapper imgLiquidFill imgLiquid">
													<img src="_assets/images/calendar-event-img.jpg" alt="">

													<div class="bullet blue"></div>
												</div>
												
												<h3>Chef's meet 2014</h3>
												<a href="#" class="button grey-btn">know more</a>
											</div>
											</div>
											<div class="calender-markup">
												<div id="calendar" class="fc-calendar-container"></div>
											</div>
										</div>
									</div>
									<!-- </div>	 -->
							</div> <!-- EVENT-CALENDAR ends -->


							<div class="upcoming-events">
								<h3>upcoming events</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>

								<div class="event-img-main-container clearfix">
									<div class="event-img-wrapper">
										<div>
											<img src="_assets/images/01-event.jpg" alt="">

											<div class="event-banner clearfix">
												<div class="bullet-wrapper">
													<div class="blue bullet"></div>
												</div>
												<div class="name-date">
													<h3>Pirate theme party</h3>
													<h4>24th Sep 2014, 4pm</h4>
												</div>
												<div class="button-holder">
													<a href="#" class="button red-btn">join us</a>
												</div>
											</div>
										</div>
									</div> <!-- EVENT-BANNER ends -->

									<div class="event-img-wrapper">
										<div>
											<img src="_assets/images/02-event.jpg" alt="">

											<div class="event-banner clearfix">
												<div class="bullet-wrapper">
													<div class="blue bullet"></div>
												</div>
												<div class="name-date">
													<h3>Mad hatters</h3>
													<h4>6th Dec 2014, 1.30pm</h4>
												</div>
												<div class="button-holder">
													<a href="#" class="button red-btn">join us</a>
												</div>
											</div>
										</div>
									</div> <!-- EVENT-BANNER ends -->

									<div class="event-img-wrapper">
										<div>
											<img src="_assets/images/03-event.jpg" alt="">
	
											<div class="event-banner clearfix">
												<div class="bullet-wrapper">
													<div class="red bullet"></div>
												</div>
												<div class="name-date">
													<h3>Winter Wonderland</h3>
													<h4>15th Jan 2015, 2.30pm</h4>
												</div>
												<div class="button-holder">
													<a href="#" class="button red-btn">join us</a>
												</div>
											</div>
										</div>
									</div> <!-- EVENT-BANNER ends -->

									<div class="event-img-wrapper">
										<div>
											<img src="_assets/images/04-event.jpg" alt="">

											<div class="event-banner clearfix">
												<div class="bullet-wrapper">
													<div class="yellow bullet"></div>
												</div>
												<div class="name-date">
													<h3>Salsa theme party</h3>
													<h4>5th Feb 2015, 4.30pm</h4>
												</div>
												<div class="button-holder">
													<a href="#" class="button red-btn">join us</a>
												</div>
											</div>
										</div>
									</div> <!-- EVENT-BANNER ends -->

								</div> <!-- EVENT IMG MAIN CONTAINER ends -->
							</div> <!-- UPCOMING EVENTS ends -->


							<div class="join-events">
								<h3>join our events</h3>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>

								<form id="our-event-form" class="event-form">
									<div class="clearfix">
										<div class="input-wrapper name-wrapper">
											<input type="text" id="custName" name="custName"placeholder="Name">
										</div>
										<div class="input-wrapper email-wrapper">
											<input type="text" id="custEmail" name="custEmail" placeholder="Email ID">
										</div>
										<div class="input-wrapper event-wrapper">
											<select id="eventName" name="eventName" >
												<option value="Pirate Theme Party">Pirate Theme Party</option>
												<option value="Mad Hatters">Mad Hatters</option>
												<option value="Winter Wonderland">Winter Wonderland</option>
												<option value="Salsa Theme Party">Salsa Theme Party</option>
											</select>
										</div>
									
										<div class="input-wrapper price-wrapper">
											<input type="text" id="eventPrice" name="eventPrice" placeholder="total price">
										</div>
										<div class="input-wrapper person-wrapper">
											<select id="eventPerson" name="eventPerson" placeholder="No. of person">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
											</select>
										</div>
										<div class="input-wrapper address-wrapper">
											<input type="text" id="custAddress" name="custAddress" placeholder="Your address">
										</div>
									</div>
									<div class="clearfix">
										<div class="form-message">
											<div><div class="loader">Loading...</div></div>
										</div>
										<button class="red-btn button submit-btn">add to cart</button>
									</div>
								</form>

							</div> <!-- JOIN EVENTS ends -->

						</article> <!-- CONTENT-WRAPPER ends -->
					</div> <!-- CONTAINER ends -->
				</section> <!-- MAIN CONTENT ends -->



		<section class="map-search">
			<div class="container">
				<!-- ============= CITY SEARCH ================== -->
				<article class="city-search clearfix">
					<div class="search-caption">
						<h4>WE ARE</h4>
						<h4>AT YOUR CITY</h4>
					</div>

					<div class="search-form">
						<form>
							<input type="text" placeholder="Enter your city name">
							<input type="text" placeholder="Enter your pincode">
							<button>FIND NOW</button>
						</form>
					</div>
				</article>				
				<!-- ============================================ -->
			</div>

			<div id="map-canvas" ></div>
		</section>

	</div> <!-- EVENT ends -->
</div> <!-- WRAPPER ends -->


<!-- ============ FOOTER ================== -->
		<footer>
			<div class="container">
				<article class="social-btn-group">
					<!-- ========= SOCIAL BUTTONS ========== -->
					<ul class="social-btns clearfix">
						  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
						  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/ItobuzTech"><i class="fa fa-twitter"></i></a></li>
						  <li><a class="facebook" href="https://www.facebook.com/0effortthemes"><i class="fa fa-facebook"></i></a></li>
					</ul>					
					<!-- =================================== -->
				</article>


				<article class="design">
					<a href="http://www.itobuz.com/">Exclusively designed by 0effortthemes</a>
				</article>

				<article class="copyright">
					<h5>2014 Awesome Spices Psd Layout</h5>
				</article>

				<a class="logo" href="index.html">
			    <h1>AWESOME SPICES</h1>
			  </a>
		  </div>
		</footer>

		</div> <!-- inside-body-wrapper ends -->

		
		
		<script src="_assets/js/jquery-2.1.1.min.js"></script>
		<script src="_assets/js/jquery.validate.js"></script>
		<script src="_assets/js/jquery.fittext.js"></script>
		<script src="_assets/js/imgLiquid-min.js"></script>
		<script type="text/javascript" src="_assets/js/waypoints.min.js"></script>
		<script src="_assets/js/data.js"></script>
		<script src="_assets/js/jquery.calendario.js"></script>

		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

		<!-- bxSlider Javascript file -->
		<script src="_assets/js/jquery.bxslider.min.js"></script>
		<script src="_assets/js/myCustom.js"></script>

		<script>
        $(document).ready(function(){
          'use strict';

          $("#our-event-form").validate({ 
            rules:{
              custName:{required: true},
              custEmail:{required: true,email:true},
              eventName:{required: true},
              eventPrice:{required: true,number:true},
              eventPerson:{required: true,number:true}
            },
            submitHandler: function (form) {
            	// alert("handling");

                var data = [],
										suburl = 'mail.html',
										custName=$("#custName").val(),
										custEmail=$("#custEmail").val(),
										eventName=$("#eventName").val(),
										eventPrice=$("#eventPrice").val(),
										eventPerson=$("#eventPerson").val(),
										custAddress=$("#custAddress").val();

								$('#our-event-form .form-message').show();		

                var data={'formid':'our-event-form','custName':custName,'custEmail':custEmail,'eventName':eventName,'eventPrice':eventPrice,'eventPerson':eventPerson,'custAddress':custAddress};

								$.post(suburl ,  data , function(response){
												$('.form-message').html(response);
												$('.form-message').show();

												$('#our-event-form').each(function(){
													this.reset(); //CLEARS THE FORM AFTER SUBMISSION
												});
							});	

               return false; }
          });
        });
      </script>

      <script>
      		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      		})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

      		ga('create', 'UA-5557595-14', 'auto');
      		ga('send', 'pageview');
      </script>

	</body>

<!-- Mirrored from 0effortthemes.com/spices/layout1/our-events.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:16:46 GMT -->
</html><!-- ====================================== -->
	