

<!DOCTYPE html>
<html>
  
<!-- Mirrored from 0effortthemes.com/spices/layout1/reservation.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:17:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Restaurant Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    
    <link rel="stylesheet" href="dist/font-awesome.css">
    <link rel="stylesheet" href="dist/animate.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="dist/jquery.datetimepicker.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dist/desktop.css">
    <link rel="stylesheet" href="dist/tab.css">
    <link rel="stylesheet" href="dist/mobile.css">

    <!--[if IE]>
        <script src="_assets/js/html5shiv.js"></script>
        <link rel="stylesheet" href="dist/ie9.css">
    <![endif]-->

    <script src="_assets/js/modernizr.custom.50095.js"></script>
    <script src="_assets/js/respond.js"></script>
  </head>

  <body>
    <div class="inside-body-wrapper">
    <!-- ============ HEADER TYPE 2 ================== -->
    <header class="default header-type2">
    	<div class="header-inner-wrapper">
	      <div class="container clearfix">
	        <!-- ========= DESKTOP NAV MENU ========== -->
	        <nav id="navigation-menu" class="nav-menu navbar-collapse" role="navigation">

						<!-- ========== MOBILE MENU ================ -->
						<div id="nav-div" class="clearfix">
					    <div class="navbar-header">
					      <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target=".nav-menu">
					        <span class="sr-only">Toggle navigation</span> 
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>
					      
					        <nav id="navigation-list" class="row navbar-collapse"  role="navigation">
					          <ul class="nav navbar-nav">
  				            <li class=""><a href="index.html">HOME</a></li>
  				            <li class=""><a class="active" href="javascript:void(0)">PAGES<i class="fa fa-angle-right" ></i></a>
  				            	<ul class="submenu">
  				            		<li><a href="404.html">404</a></li>
  				            		<li><a href="about-us.html">about us</a></li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="fav-dish.html">favourite dish</a></li>
		  				            		<li><a href="event.html">NEWS</a></li>
		  				            		<li><a href="contact-us.html">contact us</a></li>
		  				            		<li><a href="food-gallery.html">food gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="know-chef.html">about chef</a></li>
		  				            		<li><a href="our-events.html">our events</a></li>
		  				            		<li><a href="our-gallery.html">gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a class="active" href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="testimonials.html">testimonials</a></li>
  				            				<li><a class="active" href="reservation.html">reservation</a></li>
  				            			</ul>
  				            		</li>
  				            		<li class=""><a href="social.html">social</a></li>
  				            	</ul>
  				            </li>
  				    		    <li class=""><a href="menu.html">MENU</a></li>
	    		            <li class=""><a href="javascript:void(0)">HEADER STYLES<i class="fa fa-angle-right" ></i></a>
	    		    		    	<ul class="submenu">
	    		    		    		<li><a href="new-header-type1.html">HEADER STYLE 1</a></li>
	    		    		    		<li><a href="new-header-type2.html">HEADER STYLE 2</a></li>
	    		    		    		<li><a href="new-header-type3.html">HEADER STYLE 3</a></li>
	    		    		    	</ul>
	    		    		    </li>
  				          </ul>
					        </nav>
					  </div> <!-- ========== MOBILE MENU ends ============ -->

					</nav> <!-- =============== DESKTOP NAV MENU ends ==================== -->

	        <img class="logo-shadow" src="_assets/images/logo-shadow2.png" alt="">

	        <div class="outer-ring">
	          <div class="inner-ring">
	            <a class="logo" href="index.html">
	              <h1>AWESOME SPICES</h1>
	            </a>
	          </div>
	        </div>
	        
	        <div class="social-btns-group">
	          <a class="mobile-social-btn" href="#"><i class="fa fa-share"></i></a>
	          <!-- ========= SOCIAL BUTTONS ========== -->
	          <ul class="social-btns clearfix">
							  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
							  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
							  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						</ul>          
					</div> <!-- ========== SOCIAL BUTTONS ENDS ============= -->
	      </div>
	    </div>
    </header><!-- ============ HEADER TYPE 2 ends ================== -->


		<div class="wrapper">
			<div class="reservation">

				<section class="banner">
					<div class="container">
						<article class="banner-caption">
							<h5><span></span>  Awesome spices-a multi cuisine restaurant theme  <span></span></h5>
							<h2>make your reservation</h2>
						</article>
					</div>
				</section>


				<section class="main-content">
					<div class="container">
						<h3>fill your details in the below fields for reservation</h3>

						<article class="content-wrapper">
							<form id="reserve-form">
								<h4>Personal Information</h4>
								<div class="clearfix basic-info">
									<div class="input-wrapper">
										<input type="text" id="reservationName" name="reservationName" class="icons name" placeholder="Your Name">
									</div>
									<div class="input-wrapper">
										<input type="text" id="reservationPhone" name="reservationPhone" class="icons phone" placeholder="Phone no">
									</div>
									<div class="input-wrapper">
										<input type="text" id="reservationEmail" name="reservationEmail" class="icons email" placeholder="Email ID">
									</div>
									<div class="input-wrapper">
										<input type="text" id="reservationAddress" name="reservationAddress" class="icons add" placeholder="Enter your full address">
									</div>
								</div>

								<h4>Requirement options</h4>
								<div class="requirement clearfix">
									<div>
										<div class="select input-wrapper">
											<select id="reservationOccasion" name="reservationOccasion">
												<option value="Birthday">Occasion-Birthday celebration</option>
												<option value="Marriage">Occasion-Marriage celebration</option>
												<option value="Wedding">Occasion-Wedding celebration</option>
											</select>
										</div>

										<div class="table-select">
											<div class="table-select-head">
												<h4>Select table (Max 20)</h4>
											</div>
											<div class="checkbox-container">
												<div>
													<input type="radio" class="clrd" id="a1" name="table-select" value="2 Person Seat 10 no" checked/>
													<label for="a1"><span></span>2 Person Seat 10 no</label>
												</div>
												<div>
													<input type="radio" class="clrd" id="b1" name="table-select" value="4 Person Seat 5 no" />
													<label for="b1"><span></span>4 Person Seat 5 no</label>
												</div>
												<div>
													<input type="radio" class="clrd" id="c1" name="table-select" value="2 Person Seat 10 no" />
													<label for="c1"><span></span>2 Person Seat 10 no</label>
												</div>
												<div>
													<input type="radio" class="clrd" id="d1" name="table-select" value="10 Person Seat 2 no" />
													<label for="d1"><span></span>10 Person Seat 2 no</label>
												</div>
												<div>
													<input type="radio" class="clrd" id="e1" name="table-select" value="5 Person Seat 4 no" />
													<label for="e1"><span></span>5 Person Seat 4 no</label>
												</div>
											</div>
										</div>
									</div>

									<div>
										<div class="clearfix">
											<div class="input-wrapper">
												<input id="timepicker" name="timepicker" class="icons" type="text" placeholder="Click to select time">
											</div>
											<div class="input-wrapper">
												<input id="datepicker" name="datepicker" class="icons" type="text" placeholder="Click to select date">
											</div>
										</div>

										<h4>Availability message will appear here</h4>
										<div class="available-msgbox msgbox">
											<h4>available</h4>
											<p>Your selected option of table on selected date is available for booking. Please continue to proceed. </p>
										</div>
										<div class="unavailable-msgbox msgbox">
											<h4>not available</h4>
											<p>Your selected option of table on selected date is not available for booking. Please select other option or call our customer care number. </p>
										</div>
									</div>
								</div>

								<div class="tc-submit clearfix ">
									<div class="tc">
										<h4>*Terms and conditions</h4>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
									</div>
									<button class="red-btn button">order now</button>
								</div>

								<div class="reservation_final_msg form-message" >
									<div><div class="loader">Loading...</div></div>
								</div>
							</form>
							
						</article>
					</div> <!-- CONTAINER ends -->
				</section> <!-- MAIN CONTENT ends -->



		<section class="map-search">
			<div class="container">
				<!-- ============= CITY SEARCH ================== -->
				<article class="city-search clearfix">
					<div class="search-caption">
						<h4>WE ARE</h4>
						<h4>AT YOUR CITY</h4>
					</div>

					<div class="search-form">
						<form>
							<input type="text" placeholder="Enter your city name">
							<input type="text" placeholder="Enter your pincode">
							<button>FIND NOW</button>
						</form>
					</div>
				</article>				
				<!-- ============================================ -->
			</div>

			<div id="map-canvas" ></div>
		</section>

	</div> <!-- EVENT ends -->
</div> <!-- WRAPPER ends -->


<!-- ============ FOOTER ================== -->
		<footer>
			<div class="container">
				<article class="social-btn-group">
					<!-- ========= SOCIAL BUTTONS ========== -->
					<ul class="social-btns clearfix">
						  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
						  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/ItobuzTech"><i class="fa fa-twitter"></i></a></li>
						  <li><a class="facebook" href="https://www.facebook.com/0effortthemes"><i class="fa fa-facebook"></i></a></li>
					</ul>					
					<!-- =================================== -->
				</article>


				<article class="design">
					<a href="http://www.itobuz.com/">Exclusively designed by 0effortthemes</a>
				</article>

				<article class="copyright">
					<h5>2014 Awesome Spices Psd Layout</h5>
				</article>

				<a class="logo" href="index.html">
			    <h1>AWESOME SPICES</h1>
			  </a>
		  </div>
		</footer>

		</div> <!-- inside-body-wrapper ends -->

		

		<script src="_assets/js/jquery-2.1.1.min.js"></script>
		<script src="_assets/js/jquery.validate.js"></script>
		<script src="_assets/js/jquery.fittext.js"></script>
		<script src="_assets/js/imgLiquid-min.js"></script>
		<script type="text/javascript" src="_assets/js/waypoints.min.js"></script>
		<script src="_assets/js/jquery.datetimepicker.js"></script>

		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		
    	<script>
				$(document).ready(function(){
					'use strict';
					/*----------------------------------------------------*/
					/*	DATETIME PICKER 
					/*----------------------------------------------------*/
					jQuery('#timepicker').datetimepicker({
							datepicker:false,
				  		format:'H:i'
					});

					jQuery('#datepicker').datetimepicker({
							timepicker:false,
				 			format:'d.m.Y'
					});



					/*----------------------------------------------------*/
					/*	FORM VALIDATION
					/*----------------------------------------------------*/
					$("#reserve-form").validate({ 
						rules:{
							reservationName:{required: true},
							reservationPhone:{required: true,number:true,minlength:8},
							reservationEmail:{required: true,email:true},
							reservationOccasion:{required: true},
							timepicker:{required: true},
							datepicker:{required: true},
						},

						submitHandler: function (form) { 

							var suburl = 'mail.html',
								reservationName=$("#reservationName").val(),
								reservationPhone=$("#reservationPhone").val(),
								reservationEmail=$("#reservationEmail").val(),
								reservationOccasion=$("#reservationOccasion").val(),
								dine='',
								timepicker=$("#timepicker").val(),
								datepicker=$("#datepicker").val();

							$(".clrd").each(function(){
                if ($(this).is(':checked')) {
									dine=$(this).val();
								}
							});

							$('#reserve-form .form-message').show();
						
							var data={'formid':'reserve-form','cust_name':reservationName,'cust_phone':reservationPhone,'cust_email':reservationEmail,'occasiontype':reservationOccasion,'dine':dine,'tp':timepicker,'dp':datepicker};

							$.post(suburl ,  data , function(response){
									$('.reservation_final_msg').html(response);
									$('.reservation_final_msg').show();

									$( '#reserve-form' ).each(function(){
										this.reset(); //CLEARS THE FORM AFTER SUBMISSION
									});
							});

							return false; }
						});
					
				}); //========DOCUMENT.READY ends============
		</script>
		<script src="_assets/js/myCustom.js"></script>

		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-5557595-14', 'auto');
				ga('send', 'pageview');
		</script>

	</body>

<!-- Mirrored from 0effortthemes.com/spices/layout1/reservation.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:17:21 GMT -->
</html><!-- ====================================== -->
	