

<!DOCTYPE html>
<html>
  
<!-- Mirrored from 0effortthemes.com/spices/layout1/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:17:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Restaurant Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="dist/font-awesome.css">
    <link rel="stylesheet" href="dist/jquery.bxslider.css">
    <link rel="stylesheet" href="dist/animate.css" media="screen" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dist/desktop.css">
    <link rel="stylesheet" href="dist/tab.css">
    <link rel="stylesheet" href="dist/mobile.css">

    <!--[if IE]>
        <script src="_assets/js/html5shiv.js"></script>
        <link rel="stylesheet" href="dist/ie9.css">
    <![endif]-->
    
    <script src="_assets/js/modernizr.custom.50095.js"></script>
    <script src="_assets/js/respond.js"></script>
  </head>

  <body>
    <div class="inside-body-wrapper">
    <!-- ============ HEADER TYPE 2 ================== -->
    <header class="default header-type2">
    	<div class="header-inner-wrapper">
	      <div class="container clearfix">
	        <!-- ========= DESKTOP NAV MENU ========== -->
	        <nav id="navigation-menu" class="nav-menu navbar-collapse" role="navigation">

						<!-- ========== MOBILE MENU ================ -->
						<div id="nav-div" class="clearfix">
					    <div class="navbar-header">
					      <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target=".nav-menu">
					        <span class="sr-only">Toggle navigation</span> 
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>
					      
					        <nav id="navigation-list" class="row navbar-collapse"  role="navigation">
					          <ul class="nav navbar-nav">
  				            <li class=""><a href="index.html">HOME</a></li>
  				            <li class=""><a class="active" href="javascript:void(0)">PAGES<i class="fa fa-angle-right" ></i></a>
  				            	<ul class="submenu">
  				            		<li><a href="404.html">404</a></li>
  				            		<li><a href="about-us.html">about us</a></li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="fav-dish.html">favourite dish</a></li>
		  				            		<li><a href="event.html">NEWS</a></li>
		  				            		<li><a href="contact-us.html">contact us</a></li>
		  				            		<li><a href="food-gallery.html">food gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a href="know-chef.html">about chef</a></li>
		  				            		<li><a href="our-events.html">our events</a></li>
		  				            		<li><a href="our-gallery.html">gallery</a></li>
  				            			</ul>
  				            		</li>
  				            		<li>
  				            			<a class="active" href="javascript:void(0)">Dropdown level 2
  				            				<i class="fa fa-angle-right"></i>
  				            			</a>
  				            			<ul>
  				            				<li><a class="active" href="testimonials.html">testimonials</a></li>
  				            				<li><a href="reservation.html">reservation</a></li>
  				            			</ul>
  				            		</li>
  				            		<li class=""><a href="social.html">social</a></li>
  				            	</ul>
  				            </li>
  				    		    <li class=""><a href="menu.html">MENU</a></li>
	    		            <li class=""><a href="javascript:void(0)">HEADER STYLES<i class="fa fa-angle-right" ></i></a>
	    		    		    	<ul class="submenu">
	    		    		    		<li><a href="new-header-type1.html">HEADER STYLE 1</a></li>
	    		    		    		<li><a href="new-header-type2.html">HEADER STYLE 2</a></li>
	    		    		    		<li><a href="new-header-type3.html">HEADER STYLE 3</a></li>
	    		    		    	</ul>
	    		    		    </li>
  				          </ul>
					        </nav>
					  </div> <!-- ========== MOBILE MENU ends ============ -->

					</nav> <!-- =============== DESKTOP NAV MENU ends ==================== -->

	        <img class="logo-shadow" src="_assets/images/logo-shadow2.png" alt="">

	        <div class="outer-ring">
	          <div class="inner-ring">
	            <a class="logo" href="index.html">
	              <h1>AWESOME SPICES</h1>
	            </a>
	          </div>
	        </div>
	        
	        <div class="social-btns-group">
	          <a class="mobile-social-btn" href="#"><i class="fa fa-share"></i></a>
	          <!-- ========= SOCIAL BUTTONS ========== -->
	          <ul class="social-btns clearfix">
							  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
							  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
								<!-- <li><a class="behance" href="#"><i class="fa fa-behance"></i></a></li> -->
							  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
							  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						</ul>          
					</div> <!-- ========== SOCIAL BUTTONS ENDS ============= -->
	      </div>
	    </div>
    </header><!-- ============ HEADER TYPE 2 ends ================== -->


		<div class="wrapper">
			<div class="testimonials-page">

				<section class="banner">

					<div class="container">
						<article class="banner-caption">
							<h5><span></span>  Awesome spices-a multi cuisine restaurant theme  <span></span></h5>
							<h2>what people say about us</h2>
						</article>
					</div>
				</section>


				<section class="main-content">
					<div class="container">
						
						<article class="content-wrapper">
							<h3>our customer reviews / comments</h3>
							<div class="clearfix">
								
								<div class="star-level-wrapper box-wrapper">
								<div class="star-level">
									<!-- <i class="fa fa-star red"></i><span>Star provided</span> -->

									<div class="star-rating five clearfix">
										<div class="star-number"><i class="fa fa-star red"></i><h4>5</h4></div>
										<div class="level-bar">
											<div class="level-bar-filled" data-level="30"></div>
										</div>
										<div class="level-percent">
											<h3 class="counter"></h3><span>%</span>
										</div>
									</div>

									<div class="star-rating four clearfix">
										<div class="star-number"><i class="fa fa-star orange"></i><h4>4</h4></div>
										<div class="level-bar">
											<div class="level-bar-filled" data-level="22"></div>
										</div>
										<!-- <h3>47</h3> -->
										<div class="level-percent">
											<h3 class="counter"></h3><span>%</span>
										</div>
									</div>

									<div class="star-rating three clearfix">
										<div class="star-number"><i class="fa fa-star yellow"></i><h4>3</h4></div>
										<div class="level-bar">
											<div class="level-bar-filled" data-level="8"></div>
										</div>
										<!-- <h3>73</h3> -->
										<div class="level-percent">
											<h3 class="counter"></h3><span>%</span>
										</div>
									</div>

									<div class="star-rating two clearfix">
										<div class="star-number"><i class="fa fa-star green"></i><h4>2</h4></div>
										<div class="level-bar">
											<div class="level-bar-filled" data-level="10"></div>
										</div>
										<!-- <h3>69</h3> -->
										<div class="level-percent">
											<h3 class="counter"></h3><span>%</span>
										</div>
									</div>

									<div class="star-rating two clearfix">
										<div class="star-number"><i class="fa fa-star green"></i><h4>1</h4></div>
										<div class="level-bar">
											<div class="level-bar-filled" data-level="30"></div>
										</div>
										<!-- <h3>69</h3> -->
										<div class="level-percent">
											<h3 class="counter"></h3><span>%</span>
										</div>
									</div>
								</div>
								</div>

								<div class="comment-box-wrapper box-wrapper">
								<div class="comment-box">
									<h2 class="counter">537</h2>
									<h3><i class="fa fa-comment"></i>comments</h3>
								</div>
								</div>
								
								<div class="facebook-box-wrapper box-wrapper">
								<div class="facebook-like-box">
									<h2 class="counter">1235</h2>
									<h3><i class="fa fa-facebook"></i>facebook likes</h3>
								</div>
								</div>
							</div>
						</article>

						<article class="content-wrapper">
							<div class="review">

								<div class="reviews-container clearfix">

									<div class="review-comments-wrapper">
									<div class="review-comments clearfix">
										<div class="figure imgLiquidFill imgLiquid" >
											<img src="_assets/images/reviewer.png" alt="">
										</div>

										<div class="clearfix review-rating">
											<div class="cust-review">
												<div>
														<h6>Gerard B.,</h6>
														<h6>Artist, california</h6>
													</div>
												
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
											</div>
											<div class="cust-rating">
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star grey"></i>
											</div>
										</div>
									</div>
									</div>

									<div class="review-comments-wrapper">
									<div class="review-comments clearfix">
										<div class="figure imgLiquidFill imgLiquid" >
											<img src="_assets/images/reviewer2.png" alt="">
										</div>
										<div class="clearfix review-rating">
											<div class="cust-review">
												<div>
													<h6>John Butler,</h6>
													<h6>Architect, USA</h6>
												</div>
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
											</div>
											<div class="cust-rating">
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star grey"></i>
											</div>
										</div>
									</div>
									</div>

									<div class="review-comments-wrapper">
									<div class="review-comments clearfix">
										<div class="figure imgLiquidFill imgLiquid" >
											<img src="_assets/images/reviewer3.png" alt="">
										</div>
										<div class="clearfix review-rating">
											<div class="cust-review">
												<div>
													<h6>Wanton D.,</h6>
													<h6>Engineer, Florida</h6>
												</div>
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
											</div>
											<div class="cust-rating">
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star grey"></i>
											</div>
										</div>
									</div>
									</div>

									<div class="review-comments-wrapper">
									<div class="review-comments clearfix">
										<div class="figure imgLiquidFill imgLiquid" >
											<img src="_assets/images/reviewer4.png" alt="">
										</div>
										<div class="clearfix review-rating">
											<div class="cust-review">
												<div>
														<h6>Uma T.,</h6>
														<h6>Scientist, Colorado</h6>
													</div>
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
											</div>
											<div class="cust-rating">
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star grey"></i>
											</div>
										</div>
									</div>
									</div>

									<div class="review-comments-wrapper">
									<div class="review-comments clearfix">
										<div class="figure imgLiquidFill imgLiquid" >
											<img src="_assets/images/reviewer5.png" alt="">
										</div>
										<div class="clearfix review-rating">
											<div class="cust-review">
												<div>
														<h6>John Miller,</h6>
														<h6>Technician, New York</h6>
													</div>
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
											</div>
											<div class="cust-rating">
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star grey"></i>
											</div>
										</div>
									</div>
									</div>

									<div class="review-comments-wrapper">
									<div class="review-comments clearfix">
										<div class="figure imgLiquidFill imgLiquid" >
											<img src="_assets/images/reviewer6.png" alt="">
										</div>
										<div class="clearfix review-rating">
											<div class="cust-review">
												<div>
														<h6>Uma T.,</h6>
														<h6>Scientist, Colorado</h6>
													</div>
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
											</div>
											<div class="cust-rating">
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star red"></i>
												<i class="fa fa-star grey"></i>
											</div>
										</div>
									</div>
									</div>

								</div>
							</div>
						</article>
					</div> <!-- CONTAINER ends -->
				</section> <!-- MAIN CONTENT ends -->



		<section class="map-search">
			<div class="container">
				<!-- ============= CITY SEARCH ================== -->
				<article class="city-search clearfix">
					<div class="search-caption">
						<h4>WE ARE</h4>
						<h4>AT YOUR CITY</h4>
					</div>

					<div class="search-form">
						<form>
							<input type="text" placeholder="Enter your city name">
							<input type="text" placeholder="Enter your pincode">
							<button>FIND NOW</button>
						</form>
					</div>
				</article>				
				<!-- ============================================ -->
			</div>

			<div id="map-canvas" ></div>
		</section>

	</div> <!-- EVENT ends -->
</div> <!-- WRAPPER ends -->


<!-- ============ FOOTER ================== -->
		<footer>
			<div class="container">
				<article class="social-btn-group">
					<!-- ========= SOCIAL BUTTONS ========== -->
					<ul class="social-btns clearfix">
						  <li><a class="youtube" href="#"><i class="fa fa-youtube"></i></a></li>
						  <li><a class="vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/ItobuzTech"><i class="fa fa-twitter"></i></a></li>
						  <li><a class="facebook" href="https://www.facebook.com/0effortthemes"><i class="fa fa-facebook"></i></a></li>
					</ul>					
					<!-- =================================== -->
				</article>


				<article class="design">
					<a href="http://www.itobuz.com/">Exclusively designed by 0effortthemes</a>
				</article>

				<article class="copyright">
					<h5>2014 Awesome Spices HTML Template</h5>
				</article>

				<a class="logo" href="index.html">
			    <h1>AWESOME SPICES</h1>
			  </a>
		  </div>
		</footer>

		</div> <!-- inside-body-wrapper ends -->



		<script src="_assets/js/jquery-2.1.1.min.js"></script>
		<script src="_assets/js/jquery.validate.js"></script>
		<script src="_assets/js/jquery.fittext.js"></script>
		<script src="_assets/js/imgLiquid-min.js"></script>
		<script type="text/javascript" src="_assets/js/waypoints.min.js"></script>
		<script type="text/javascript" src="_assets/js/jquery.counterup.min.js"></script>

		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

		<!-- bxSlider Javascript file -->
		<script src="_assets/js/jquery.bxslider.min.js"></script>
		<script src="_assets/js/myCustom.js"></script>

		<script>
				$(document).ready(function() {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
		</script>

		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-5557595-14', 'auto');
				ga('send', 'pageview');
		</script>

	</body>

<!-- Mirrored from 0effortthemes.com/spices/layout1/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Dec 2021 08:17:21 GMT -->
</html><!-- ====================================== -->
	